//========================[ Ronilac by While Missaky ]========================
//========================[    For Abyss Community   ]========================
new ronilacwhile;
ronilacwhile = CreateDynamicObjectEx(19377, 701.662414, -1938.441040, 1.348120, 0.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 16640, "a51", "bluemetal", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 701.662414, -1928.821411, 1.348120, 0.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 16640, "a51", "bluemetal", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 701.662414, -1919.210937, 1.348120, 0.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 16640, "a51", "bluemetal", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 701.662414, -1909.651000, 1.348120, 0.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 16640, "a51", "bluemetal", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 691.183227, -1938.441040, 1.348120, 0.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 16640, "a51", "ws_stationfloor", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 691.183227, -1928.831298, 1.348120, 0.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 16640, "a51", "ws_stationfloor", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 705.482543, -1915.901611, 1.368120, 0.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 16640, "a51", "bluemetal", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 705.482543, -1925.501464, 1.368120, 0.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 16640, "a51", "bluemetal", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 705.482543, -1935.101318, 1.368120, 0.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 16640, "a51", "bluemetal", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 705.482543, -1938.461669, 1.328120, 0.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 16640, "a51", "bluemetal", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(18762, 697.370239, -1927.551635, 1.537366, 90.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 13691, "bevcunto2_lahills", "aamanbev96x", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(3499, 709.988342, -1942.376220, -2.651371, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
SetDynamicObjectMaterial(ronilacwhile, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFFFFFFFF);
ronilacwhile = CreateDynamicObjectEx(3499, 709.988342, -1933.656250, -2.651371, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
SetDynamicObjectMaterial(ronilacwhile, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFFFFFFFF);
ronilacwhile = CreateDynamicObjectEx(3499, 697.728088, -1942.356323, -2.651371, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
SetDynamicObjectMaterial(ronilacwhile, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFFFFFFFF);
ronilacwhile = CreateDynamicObjectEx(19325, 697.363769, -1927.686889, 0.008896, 90.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, -1, "none", "none", 0xFFFFFFFF);
ronilacwhile = CreateDynamicObjectEx(2395, 687.516418, -1943.204589, 2.144634, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 3979, "civic01_lan", "sl_laexporail", 0xFF000000);
ronilacwhile = CreateDynamicObjectEx(19397, 696.318176, -1931.710449, 3.150202, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 12944, "ce_bankalley2", "sw_brick04", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19432, 695.618041, -1943.143310, 3.210202, 0.000000, 0.000000, 90.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 12944, "ce_bankalley2", "sw_brick04", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19432, 686.747802, -1943.143310, 3.210202, 0.000000, 0.000000, 90.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 12944, "ce_bankalley2", "sw_brick04", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19432, 690.978149, -1943.143310, 3.210202, 0.000000, 0.000000, 90.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 12944, "ce_bankalley2", "sw_brick04", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(2395, 687.516418, -1943.204589, -0.575364, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 3979, "civic01_lan", "sl_laexporail", 0xFF000000);
ronilacwhile = CreateDynamicObjectEx(2395, 691.936279, -1943.204589, -0.575364, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 3979, "civic01_lan", "sl_laexporail", 0xFF000000);
ronilacwhile = CreateDynamicObjectEx(2395, 691.936279, -1943.204589, 2.104635, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 3979, "civic01_lan", "sl_laexporail", 0xFF000000);
ronilacwhile = CreateDynamicObjectEx(2395, 694.696533, -1943.074462, 2.134636, 0.000000, 0.000000, 180.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 3979, "civic01_lan", "sl_laexporail", 0xFF000000);
ronilacwhile = CreateDynamicObjectEx(2395, 694.696533, -1943.074462, -0.585363, 0.000000, 0.000000, 180.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 3979, "civic01_lan", "sl_laexporail", 0xFF000000);
ronilacwhile = CreateDynamicObjectEx(2395, 690.256408, -1943.074462, -0.585363, 0.000000, 0.000000, 180.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 3979, "civic01_lan", "sl_laexporail", 0xFF000000);
ronilacwhile = CreateDynamicObjectEx(2395, 690.256042, -1943.074462, 2.134636, 0.000000, 0.000000, 180.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 3979, "civic01_lan", "sl_laexporail", 0xFF000000);
ronilacwhile = CreateDynamicObjectEx(19432, 686.017761, -1942.433471, 3.200202, 0.000000, 0.000000, 180.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 12944, "ce_bankalley2", "sw_brick04", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19354, 686.010559, -1936.295532, 3.158580, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 12944, "ce_bankalley2", "sw_brick04", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(2395, 686.005493, -1938.383911, 2.174635, 0.000000, 0.000000, 270.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 3979, "civic01_lan", "sl_laexporail", 0xFF000000);
ronilacwhile = CreateDynamicObjectEx(2395, 686.005493, -1938.383911, -0.575364, 0.000000, 0.000000, 270.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 3979, "civic01_lan", "sl_laexporail", 0xFF000000);
ronilacwhile = CreateDynamicObjectEx(2395, 686.125610, -1941.154052, -0.575364, 0.000000, 0.000000, 450.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 3979, "civic01_lan", "sl_laexporail", 0xFF000000);
ronilacwhile = CreateDynamicObjectEx(2395, 686.125610, -1941.154052, 2.164635, 0.000000, 0.000000, 450.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 3979, "civic01_lan", "sl_laexporail", 0xFF000000);
ronilacwhile = CreateDynamicObjectEx(19354, 686.010559, -1933.156005, 3.158580, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 12944, "ce_bankalley2", "sw_brick04", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19354, 686.010559, -1929.975708, 3.158580, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 12944, "ce_bankalley2", "sw_brick04", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(2395, 686.125610, -1928.244262, -0.575364, 0.000000, 0.000000, 450.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 3979, "civic01_lan", "sl_laexporail", 0xFF000000);
ronilacwhile = CreateDynamicObjectEx(2395, 686.125610, -1928.234375, 2.164636, 0.000000, 0.000000, 450.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 3979, "civic01_lan", "sl_laexporail", 0xFF000000);
ronilacwhile = CreateDynamicObjectEx(2395, 685.965454, -1925.453857, 2.164636, 0.000000, 0.000000, 630.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 3979, "civic01_lan", "sl_laexporail", 0xFF000000);
ronilacwhile = CreateDynamicObjectEx(2395, 685.955444, -1925.473876, -0.575363, 0.000000, 0.000000, 630.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 3979, "civic01_lan", "sl_laexporail", 0xFF000000);
ronilacwhile = CreateDynamicObjectEx(2395, 686.015502, -1925.113525, -1.275363, 0.000000, 0.000000, 630.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 3979, "civic01_lan", "sl_laexporail", 0xFF000000);
ronilacwhile = CreateDynamicObjectEx(2395, 686.125610, -1938.384399, -1.275363, 0.000000, 0.000000, 630.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 3979, "civic01_lan", "sl_laexporail", 0xFF000000);
ronilacwhile = CreateDynamicObjectEx(2395, 687.325683, -1943.214233, -1.275363, 0.000000, 0.000000, 720.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 3979, "civic01_lan", "sl_laexporail", 0xFF000000);
ronilacwhile = CreateDynamicObjectEx(2395, 692.095397, -1943.214233, -1.275363, 0.000000, 0.000000, 720.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 3979, "civic01_lan", "sl_laexporail", 0xFF000000);
ronilacwhile = CreateDynamicObjectEx(19432, 686.127868, -1924.793457, 3.200202, 0.000000, 0.000000, 180.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 12944, "ce_bankalley2", "sw_brick04", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19432, 686.087829, -1924.793457, 3.200202, 0.000000, 0.000000, 180.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 12944, "ce_bankalley2", "sw_brick04", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19354, 696.320495, -1928.645385, 3.158580, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 12944, "ce_bankalley2", "sw_brick04", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19354, 696.300476, -1925.605224, 3.158580, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 12944, "ce_bankalley2", "sw_brick04", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19354, 694.780334, -1924.084594, 3.158580, 0.000000, 0.000000, 90.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 12944, "ce_bankalley2", "sw_brick04", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19354, 687.639892, -1924.084594, 3.158580, 0.000000, 0.000000, 90.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 12944, "ce_bankalley2", "sw_brick04", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19354, 690.839904, -1924.084594, 3.158580, 0.000000, 0.000000, 90.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 3979, "civic01_lan", "nt_bonav1", 0xFF000000);
ronilacwhile = CreateDynamicObjectEx(19354, 694.050109, -1924.064575, 3.158580, 0.000000, 0.000000, 90.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 12944, "ce_bankalley2", "sw_brick04", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19354, 696.320068, -1941.444702, 3.158580, 0.000000, 0.000000, 180.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 3979, "civic01_lan", "nt_bonav1", 0xFF000000);
ronilacwhile = CreateDynamicObjectEx(19354, 696.320068, -1938.314331, 3.158580, 0.000000, 0.000000, 180.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 3979, "civic01_lan", "nt_bonav1", 0xFF000000);
ronilacwhile = CreateDynamicObjectEx(19354, 696.300476, -1934.855224, 3.158580, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 12944, "ce_bankalley2", "sw_brick04", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19354, 696.320495, -1935.145507, 3.158580, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 12944, "ce_bankalley2", "sw_brick04", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 685.976867, -1928.861083, -3.845842, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 685.976867, -1938.382080, -3.845842, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 690.696655, -1943.192626, -3.845842, 0.000000, 0.000000, 90.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 691.596984, -1943.172607, -3.845842, 0.000000, 0.000000, 90.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 691.596984, -1924.072875, -3.845842, 0.000000, 0.000000, 90.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 690.726745, -1924.082885, -3.845842, 0.000000, 0.000000, 90.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 696.336914, -1938.422485, -3.845842, 0.000000, 0.000000, 180.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 696.336914, -1928.811401, -3.845842, 0.000000, 0.000000, 180.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19432, 697.478515, -1928.613769, 1.390204, 180.000000, 90.000000, 90.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 12944, "ce_bankalley2", "sw_brick04", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19432, 697.478515, -1926.522583, 1.380204, 180.000000, 90.000000, 90.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 12944, "ce_bankalley2", "sw_brick04", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(18766, 694.016967, -1938.483398, 5.338967, 90.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(18766, 694.016967, -1928.472778, 5.338967, 90.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(18766, 689.037475, -1928.472778, 5.338967, 90.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(18766, 689.037475, -1938.502075, 5.338967, 90.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(18766, 687.956909, -1938.532104, 5.358967, 90.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(18766, 687.956909, -1928.541259, 5.358967, 90.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(18766, 687.946899, -1928.451171, 5.368968, 90.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 691.417419, -1938.819580, 5.783394, 0.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 691.417419, -1929.210449, 5.783394, 0.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 691.417419, -1928.109375, 5.803395, 0.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 690.426879, -1928.109375, 5.823395, 0.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 690.426879, -1938.800048, 5.823395, 0.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 690.426879, -1935.829711, 5.813395, 0.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(18766, 688.072021, -1928.582031, 5.838421, 90.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 14569, "traidman", "darkgrey_carpet_256", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(18766, 693.051879, -1928.582031, 5.838421, 90.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 14569, "traidman", "darkgrey_carpet_256", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(18766, 693.941650, -1928.582031, 5.848422, 90.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 14569, "traidman", "darkgrey_carpet_256", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(18766, 693.941650, -1938.372314, 5.828421, 90.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 14569, "traidman", "darkgrey_carpet_256", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(18766, 689.011779, -1938.372314, 5.828421, 90.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 14569, "traidman", "darkgrey_carpet_256", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(18766, 688.071472, -1938.372314, 5.848422, 90.000000, 90.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 14569, "traidman", "darkgrey_carpet_256", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 696.462585, -1919.605590, -3.851035, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 696.462585, -1910.015869, -3.851035, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19087, 695.933105, -1933.311035, 8.357430, 90.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(18762, 695.888671, -1930.079101, 8.331890, 90.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(18762, 695.888671, -1924.887939, 7.361889, 180.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(18762, 695.888671, -1933.388183, 7.361889, 180.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(18762, 695.888671, -1928.307739, 8.331890, 90.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19087, 695.933105, -1927.290405, 8.357430, 90.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19087, 695.933105, -1927.290405, 8.017427, 90.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19087, 695.933105, -1933.151367, 8.017427, 90.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19087, 695.933105, -1933.151367, 8.637432, 90.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19087, 695.933105, -1927.661254, 8.637432, 90.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19325, 697.496643, -1920.535278, 0.221685, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19325, 697.496643, -1914.884643, 0.221685, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19325, 709.846008, -1937.925048, 0.221685, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(18762, 709.840270, -1941.052978, -0.047113, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 13691, "bevcunto2_lahills", "aamanbev96x", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(18762, 709.840270, -1934.833374, -0.047113, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 13691, "bevcunto2_lahills", "aamanbev96x", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(18762, 697.560119, -1923.783325, -0.047113, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 13691, "bevcunto2_lahills", "aamanbev96x", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(18762, 697.560119, -1911.662109, -0.047113, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 13691, "bevcunto2_lahills", "aamanbev96x", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(1482, 697.591552, -1927.555053, 4.813564, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFFFFFFFF);
ronilacwhile = CreateDynamicObjectEx(19447, 692.563232, -1925.839233, -3.003383, 90.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19447, 692.553222, -1928.388305, -2.993383, 90.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19325, 696.146118, -1927.342529, 2.794574, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19325, 692.565673, -1927.342529, -0.915424, 90.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(1453, 709.983398, -1942.357177, 3.797156, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
SetDynamicObjectMaterial(ronilacwhile, 1, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(1453, 709.983398, -1933.617065, 3.797156, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
SetDynamicObjectMaterial(ronilacwhile, 1, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(1453, 697.693176, -1942.337280, 3.797156, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
SetDynamicObjectMaterial(ronilacwhile, 1, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(1454, 700.722106, -1942.047485, 2.027354, 90.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
SetDynamicObjectMaterial(ronilacwhile, 1, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(1454, 704.791992, -1942.057495, 2.027354, 90.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
SetDynamicObjectMaterial(ronilacwhile, 1, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(16101, 700.754394, -1942.088134, -6.781442, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(16101, 704.764343, -1942.088134, -6.781442, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(1453, 700.783264, -1942.117065, 3.837154, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
SetDynamicObjectMaterial(ronilacwhile, 1, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(1453, 704.773559, -1942.117065, 3.837154, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
SetDynamicObjectMaterial(ronilacwhile, 1, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 710.782470, -1938.427978, -3.859152, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 710.782470, -1928.947265, -3.859152, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 706.052612, -1943.237670, -3.859152, 0.000000, 0.000000, 90.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19377, 700.012512, -1943.217651, -3.859152, 0.000000, 0.000000, 90.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(18762, 707.442687, -1923.716796, 1.591962, 90.000000, 0.000000, 90.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 13691, "bevcunto2_lahills", "aamanbev96x", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19447, 703.444213, -1923.695922, -3.313569, 90.000000, 0.000000, 90.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 12944, "ce_bankalley2", "sw_brick04", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19447, 699.684020, -1923.695922, -3.313569, 90.000000, 0.000000, 90.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 12944, "ce_bankalley2", "sw_brick04", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(19447, 701.354003, -1923.695922, -3.323569, 90.000000, 0.000000, 90.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 12944, "ce_bankalley2", "sw_brick04", 0x00000000);
ronilacwhile = CreateDynamicObjectEx(2205, 688.129516, -1934.515136, 1.172508, 0.000000, 0.000000, 270.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, -1, "none", "none", 0xFFFFFFFF);
ronilacwhile = CreateDynamicObjectEx(2205, 688.129516, -1931.425048, 1.172508, 0.000000, 0.000000, 270.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, -1, "none", "none", 0xFFFFFFFF);
ronilacwhile = CreateDynamicObjectEx(19482, 696.489929, -1929.252807, 8.326670, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
SetDynamicObjectMaterialText(ronilacwhile, 0, "SCUBA DIVER JOB", 130, "Comic Sans MS", 55, 1, 0xFF000000, 0x00000000, 1);
ronilacwhile = CreateDynamicObjectEx(19482, 697.410644, -1927.692382, 2.956669, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
SetDynamicObjectMaterialText(ronilacwhile, 0, "LOS SANTOS", 130, "Ariel", 30, 0, 0xFF000000, 0x00000000, 1);
ronilacwhile = CreateDynamicObjectEx(19482, 697.410644, -1927.692382, 2.546670, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
SetDynamicObjectMaterialText(ronilacwhile, 0, "SCUBA DIVE!", 130, "Ariel", 40, 1, 0xFF000000, 0x00000000, 1);
ronilacwhile = CreateDynamicObjectEx(19482, 696.460754, -1935.085327, 4.188423, 19.600000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
SetDynamicObjectMaterialText(ronilacwhile, 0, "Abyss Community", 130, "Comic Sans MS", 30, 1, 0xFF000000, 0x00000000, 1);
ronilacwhile = CreateDynamicObjectEx(19482, 696.460754, -1934.442138, 3.961127, 19.600000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
SetDynamicObjectMaterialText(ronilacwhile, 0, "ts3.abyss-samp.com", 130, "Comic Sans MS", 30, 1, 0xFF000000, 0x00000000, 1);
ronilacwhile = CreateDynamicObjectEx(1499, 696.348388, -1932.456176, 1.387798, 0.000000, 0.000000, 90.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
SetDynamicObjectMaterial(ronilacwhile, 1, 19480, "signsurf", "sign", 0xFF000000);
ronilacwhile = CreateDynamicObjectEx(19482, 686.140808, -1933.282958, 3.836670, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
SetDynamicObjectMaterial(ronilacwhile, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
SetDynamicObjectMaterialText(ronilacwhile, 0, "SCUBA DIVE!", 130, "Comic Sans MS", 80, 1, 0xFF000000, 0x00000000, 1);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
ronilacwhile = CreateDynamicObjectEx(2567, 709.192871, -1929.543334, 3.309487, 0.000000, 0.000000, 90.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(621, 688.349975, -1920.517944, -3.139929, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(1713, 688.614685, -1941.267822, 1.375365, 0.000000, 0.000000, 180.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(1713, 686.984863, -1938.297607, 1.375365, 0.000000, 0.000000, 360.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(1713, 688.614685, -1928.736816, 1.375365, 0.000000, 0.000000, 180.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(1713, 686.914306, -1925.716552, 1.375365, 0.000000, 0.000000, 360.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(1724, 689.788574, -1926.652954, 1.348584, 0.000000, 0.000000, 270.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(1724, 689.788574, -1939.432983, 1.348584, 0.000000, 0.000000, 270.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(2082, 687.115783, -1927.610839, 1.338501, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(2082, 687.115783, -1940.409667, 1.338501, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(2167, 696.239990, -1930.025146, 1.442214, 0.000000, 0.000000, 270.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(2167, 696.239990, -1925.175170, 1.442214, 0.000000, 0.000000, 270.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(2167, 696.239990, -1925.175170, 3.142214, 0.000000, 0.000000, 270.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(2167, 696.239990, -1930.066284, 3.142214, 0.000000, 0.000000, 270.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(2141, 695.709045, -1928.433227, 1.391089, 0.000000, 0.000000, 270.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(2141, 695.709045, -1926.852783, 1.391089, 0.000000, 0.000000, 270.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(918, 695.315063, -1924.806030, 1.811287, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(918, 694.734802, -1924.806030, 1.811287, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(1216, 696.837829, -1936.059570, 2.049412, 0.000000, 0.000000, 90.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(1216, 696.837829, -1935.249145, 2.049412, 0.000000, 0.000000, 90.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(1216, 696.837829, -1934.388671, 2.049412, 0.000000, 0.000000, 90.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(17068, 708.239868, -1946.944702, 1.206363, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(17068, 708.239868, -1968.784545, 1.206363, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(17068, 698.139526, -1961.424194, 1.196363, 0.000000, 0.000000, 270.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(2371, 693.293029, -1929.013671, 1.423469, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(2381, 693.661376, -1928.397827, 2.105793, 0.000000, 0.000000, 90.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(2381, 693.021301, -1928.397827, 2.105793, 0.000000, 0.000000, 90.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(16101, 697.664306, -1942.338378, -6.781442, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(16101, 709.964294, -1942.338378, -6.781442, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(16101, 709.964294, -1933.628173, -6.781442, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(1214, 704.159301, -1923.681274, 1.183822, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(1214, 698.909240, -1923.681274, 1.183822, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(1214, 700.729492, -1923.681274, 1.183822, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(1214, 702.459594, -1923.681274, 1.183822, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(1714, 687.006652, -1935.168945, 1.404411, 0.000000, 0.000000, 90.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(1714, 687.006652, -1932.058593, 1.404411, 0.000000, 0.000000, 90.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(2161, 686.179443, -1933.514648, 1.429180, 0.000000, 0.000000, 90.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(1721, 690.019592, -1935.252441, 1.421610, 0.000000, 0.000000, 90.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(1721, 690.019592, -1931.972290, 1.421610, 0.000000, 0.000000, 90.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(2167, 686.116638, -1929.820556, 1.417163, 0.000000, 0.000000, 450.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(2167, 686.116638, -1936.850830, 1.417163, 0.000000, 0.000000, 450.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(1231, 707.588806, -1923.792968, 4.567844, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(1231, 697.458496, -1923.792968, 4.567844, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(8483, 718.887512, -2069.802490, -21.542676, 0.000000, 0.000000, 0.000000, 500.00, 200.00);
ronilacwhile = CreateDynamicObjectEx(8483, 705.697143, -2069.802490, -20.482675, 0.000000, 0.000000, 180.000000, 500.00, 200.00);
//==========================================[ BROD ZA RONIOCA ]=================================================================
 	new brodzaronic;
	brodzaronic = CreateDynamicObject(2040,-40.646,-2212.508,-44.215,25.000,0.000,90.000);
	SetDynamicObjectMaterial(brodzaronic, 0, 10778, "airportcpark_sfse", "ws_boothpanel", 0);
	brodzaronic = CreateDynamicObject(2040,-40.233,-2212.502,-44.394,25.000,0.000,90.000);
	SetDynamicObjectMaterial(brodzaronic, 0, 10778, "airportcpark_sfse", "ws_boothpanel", 0);
	brodzaronic = CreateDynamicObject(2040,-39.762,-2212.563,-44.656,25.000,0.000,90.000);
	SetDynamicObjectMaterial(brodzaronic, 0, 10778, "airportcpark_sfse", "ws_boothpanel", 0);
	brodzaronic = CreateDynamicObject(2040,-39.348,-2212.678,-44.851,25.000,0.000,90.000);
	SetDynamicObjectMaterial(brodzaronic, 0, 10778, "airportcpark_sfse", "ws_boothpanel", 0);
	brodzaronic = CreateDynamicObject(2040,-39.854,-2211.970,-43.549,25.000,0.000,90.000);
	SetDynamicObjectMaterial(brodzaronic, 0, 10778, "airportcpark_sfse", "ws_boothpanel", 0);
	CreateDynamicObject(9585,-55.484,-2172.183,-54.275,25.000,0.000,109.000);
	CreateDynamicObject(9586,-50.677,-2173.151,-45.019,25.000,0.000,109.000);
	CreateDynamicObject(9584,-24.487,-2240.555,-39.084,25.000,0.000,109.000);
	CreateDynamicObject(9698,-26.083,-2228.957,-36.942,25.000,0.000,109.000);
	CreateDynamicObject(9821,-30.584,-2231.367,-39.594,25.000,0.000,109.000);
	CreateDynamicObject(9820,-25.199,-2229.859,-32.662,25.000,0.000,109.000);
	CreateDynamicObject(2000,-29.942,-2235.043,-30.864,0.000,-64.000,171.000);
	CreateDynamicObject(9819,-31.954,-2227.863,-29.744,25.000,0.000,109.000);
	CreateDynamicObject(9818,-26.474,-2225.787,-31.646,25.000,0.000,109.000);
	CreateDynamicObject(1726,-19.786,-2226.966,-41.664,0.000,0.000,0.000);
	CreateDynamicObject(1723,-20.225,-2228.315,-41.021,91.000,0.000,55.000);
	CreateDynamicObject(2311,-19.906,-2230.674,-40.065,0.000,0.000,-62.000);
	CreateDynamicObject(1722,-19.135,-2228.954,-41.289,91.000,0.000,55.000);
	CreateDynamicObject(1722,-20.956,-2231.743,-37.984,91.000,0.000,55.000);
	CreateDynamicObject(2607,-30.026,-2230.516,-31.118,-127.000,2.000,-87.000);
	CreateDynamicObject(2608,-29.734,-2227.853,-31.861,-91.000,11.000,-18.000);
	CreateDynamicObject(2608,-24.683,-2226.667,-34.228,-84.000,2.000,-18.000);
	CreateDynamicObject(2605,-30.318,-2230.107,-30.545,-84.000,2.000,-18.000);
	CreateDynamicObject(2000,-28.978,-2234.467,-31.485,127.000,-55.000,178.000);
	CreateDynamicObject(1967,-23.160,-2233.174,-33.338,207.000,-18.000,-33.000);
	CreateDynamicObject(1967,-28.416,-2230.848,-41.099,0.000,0.000,0.000);
	CreateDynamicObject(1723,-27.023,-2228.741,-41.495,91.000,0.000,-33.000);
	CreateDynamicObject(3280,-33.291,-2228.045,-40.833,0.000,25.000,0.000);
	CreateDynamicObject(3280,-32.381,-2226.725,-41.388,0.000,25.000,-76.000);
	CreateDynamicObject(3280,-32.589,-2227.690,-40.649,142.000,25.000,-76.000);
	CreateDynamicObject(1967,-31.385,-2231.228,-41.616,-8.000,-67.000,0.000);
	CreateDynamicObject(3280,-21.661,-2231.346,-37.555,0.000,62.000,0.000);
	CreateDynamicObject(3280,-21.241,-2232.439,-36.724,-113.000,62.000,0.000);
	CreateDynamicObject(2669,-39.080,-2213.651,-43.486,-9.000,24.000,0.000);
	CreateDynamicObject(2678,-38.687,-2217.284,-43.241,-9.000,24.000,55.000);
	CreateDynamicObject(964,-40.235,-2211.804,-44.450,0.000,25.000,0.000);
	CreateDynamicObject(964,-39.176,-2211.881,-44.978,0.000,25.000,0.000);
	CreateDynamicObject(8075,-74.290,-2105.684,-42.028,0.000,25.000,18.000);
	CreateDynamicObject(8076,-57.716,-2142.578,-43.641,0.000,25.000,18.000);
	CreateDynamicObject(8075,-65.644,-2123.863,-43.140,0.000,25.000,18.000);
	CreateDynamicObject(8076,-53.474,-2140.250,-45.407,0.000,25.000,18.000);
	CreateDynamicObject(8073,-48.816,-2163.201,-44.570,0.000,25.000,18.000);
	CreateDynamicObject(8073,-48.826,-2178.962,-41.221,0.000,25.000,18.000);
	CreateDynamicObject(8076,-33.500,-2210.441,-49.509,0.000,0.000,0.000);
	CreateDynamicObject(8073,-36.359,-2154.590,-74.371,0.000,4.000,18.000);
	CreateDynamicObject(964,-33.594,-2233.678,-29.412,0.000,33.000,18.000);
	CreateDynamicObject(2669,-55.549,-2156.523,-44.843,-9.000,24.000,0.000);
	CreateDynamicObject(2678,-54.206,-2159.188,-45.941,0.000,0.000,0.000);
	CreateDynamicObject(2679,-58.565,-2158.964,-44.211,98.000,111.000,2.000);
	CreateDynamicObject(964,-56.747,-2154.506,-45.920,0.000,25.000,0.000);
	CreateDynamicObject(964,-55.539,-2154.604,-46.523,0.000,25.000,0.000);
	CreateDynamicObject(964,-56.816,-2156.362,-45.741,0.000,25.000,0.000);
	CreateDynamicObject(2669,-50.873,-2179.553,-38.740,-25.000,-2.000,-74.000);
	CreateDynamicObject(2679,-53.079,-2180.970,-37.787,4.000,22.000,40.000);
	CreateDynamicObject(964,-50.215,-2178.736,-40.529,-4.000,26.000,16.000);
	CreateDynamicObject(964,-49.767,-2180.033,-40.529,-4.000,26.000,16.000);
	CreateDynamicObject(964,-51.664,-2179.150,-39.814,-4.000,26.000,16.000);
	CreateDynamicObject(3796,-54.146,-2142.569,-40.272,0.000,26.000,7.000);
	CreateDynamicObject(964,-55.240,-2141.574,-39.824,0.000,26.000,7.000);
	CreateDynamicObject(964,-53.793,-2141.374,-40.469,0.000,26.000,7.000);
	CreateDynamicObject(964,-54.976,-2143.140,-39.824,0.000,26.000,7.000);
	CreateDynamicObject(964,-53.599,-2142.927,-40.469,0.000,26.000,7.000);
	CreateDynamicObject(2131,-26.865,-2227.877,-33.646,-40.000,0.000,-353.000);
	CreateDynamicObject(9761,-48.085,-2170.869,-38.323,25.000,0.000,109.000);
	CreateDynamicObject(8076,-59.987,-2119.291,-74.371,0.000,4.000,18.000);
	CreateDynamicObject(8073,-8.725,-2197.587,-64.000,0.000,0.000,0.000);
	CreateDynamicObject(8073,-40.249,-2188.706,-44.788,0.000,25.000,18.000);
	CreateDynamicObject(2669,-34.132,-2236.710,-32.110,4.000,0.000,-55.000);
	CreateDynamicObject(964,-33.191,-2235.667,-33.256,0.000,0.000,0.000);
	CreateDynamicObject(964,-34.128,-2237.203,-33.256,0.000,0.000,0.000);