//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 13759, 1413.414, -804.742, 83.437, 0.250);
RemoveBuildingForPlayer(playerid, 13722, 1413.414, -804.742, 83.437, 0.250);
RemoveBuildingForPlayer(playerid, 13831, 1413.414, -804.742, 83.437, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1483.375, -855.328, 58.421, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new vwsign;
vwsign = CreateDynamicObjectEx(19480, 1433.424926, -817.903076, 72.924804, 0.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 10101, "2notherbuildsfe", "gz_vicdoor1", 0x00000000);
SetDynamicObjectMaterialText(vwsign, 0, "`MAKE YOUR UNIQUE", 120, "Ariel", 40, 1, 0xFFFFFFFF, 0x00000000, 1);
vwsign = CreateDynamicObjectEx(19866, 1443.538452, -810.230529, 79.423019, 290.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19866, 1441.851928, -810.230529, 84.055717, 290.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19866, 1440.841674, -810.230529, 83.795440, 430.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19866, 1439.158447, -810.230529, 79.172187, 430.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19866, 1439.843872, -810.230529, 78.755439, 51.800048, 360.000000, 630.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19866, 1440.389038, -810.230529, 79.446968, 51.800048, 360.000000, 630.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19866, 1442.833251, -810.230529, 79.012077, 51.800048, 360.000000, 450.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19834, 1442.876342, -810.342773, 80.177963, 0.000000, 52.299972, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19834, 1442.093750, -810.342773, 81.190719, 0.000000, 52.299972, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19834, 1440.682373, -810.342773, 81.245147, 0.000000, 52.299972, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19834, 1439.710327, -810.342773, 79.987098, 0.000000, 52.299972, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19834, 1439.813476, -810.342773, 79.907569, 0.000000, 52.299972, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19834, 1440.717651, -810.342773, 81.078529, 0.000000, 52.299972, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19834, 1441.988891, -810.342773, 81.097152, 0.000000, 52.299972, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19834, 1443.028686, -810.342773, 79.752059, 0.000000, 52.299972, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19834, 1442.153564, -810.342773, 81.370407, 0.000000, 46.999980, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19834, 1442.562744, -810.342773, 80.931587, 0.000000, 46.999980, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19834, 1442.460205, -810.342773, 80.836097, 0.000000, 46.999980, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19834, 1442.394287, -810.342773, 80.774711, 0.000000, 46.999980, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19834, 1442.783691, -810.342773, 80.357810, 0.000000, 46.999980, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19834, 1442.878906, -810.342773, 80.446479, 0.000000, 46.999980, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19834, 1440.609008, -810.342773, 81.414360, 0.000000, 46.999980, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19834, 1440.260986, -810.342773, 81.041366, 0.000000, 46.999980, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19834, 1440.341552, -810.342773, 80.966339, 0.000000, 46.999980, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19834, 1440.027343, -810.342773, 80.629898, 0.000000, 46.999980, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19834, 1439.918090, -810.342773, 80.307670, 0.000000, 46.999980, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 18646, "matcolours", "grey-10-percent", 0xFF0099FF);
vwsign = CreateDynamicObjectEx(19481, 1441.365722, -810.203918, 83.917800, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 10101, "2notherbuildsfe", "gz_vicdoor1", 0x00000000);
SetDynamicObjectMaterialText(vwsign, 0, "O", 120, "Ariel", 100, 0, 0xFFFFFFFF, 0x00000000, 1);
vwsign = CreateDynamicObjectEx(19480, 1440.965942, -817.903076, 75.074806, 0.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 10101, "2notherbuildsfe", "gz_vicdoor1", 0x00000000);
SetDynamicObjectMaterialText(vwsign, 0, "ABYSS", 120, "Ariel", 80, 1, 0xFF1A94E6, 0x00000000, 1);
vwsign = CreateDynamicObjectEx(19480, 1449.144287, -817.903076, 72.924804, 0.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, 10101, "2notherbuildsfe", "gz_vicdoor1", 0x00000000);
SetDynamicObjectMaterialText(vwsign, 0, "VIRTUAL EXPIRIENCE", 120, "Ariel", 40, 1, 0xFFFFFFFF, 0x00000000, 1);
vwsign = CreateDynamicObjectEx(714, 1465.707397, -807.120056, 71.717155, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, -1, "none", "none", 0xFFFFFFFF);
vwsign = CreateDynamicObjectEx(714, 1409.547851, -807.120056, 71.717155, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, -1, "none", "none", 0xFFFFFFFF);
vwsign = CreateDynamicObjectEx(714, 1436.677612, -791.540222, 85.197143, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, -1, "none", "none", 0xFFFFFFFF);
vwsign = CreateDynamicObjectEx(621, 1464.678710, -829.604187, 46.594940, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, -1, "none", "none", 0xFFFFFFFF);
vwsign = CreateDynamicObjectEx(621, 1421.519042, -811.654357, 57.894954, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(vwsign, 0, -1, "none", "none", 0xFFFFFFFF);
vwsign = CreateDynamicObjectEx(19325, 1432.829956, -834.551879, 60.456333, 0.000000, 0.000000, 450.000000, 300.00, 300.00);
SetDynamicObjectMaterialText(vwsign, 0, "*MUMA", 130, "Ariel", 100, 1, 0xFF1A96E6, 0x00000000, 1);
vwsign = CreateDynamicObjectEx(19325, 1439.750976, -834.551879, 60.456333, 0.000000, 0.000000, 450.000000, 300.00, 300.00);
SetDynamicObjectMaterialText(vwsign, 0, "*SACO", 130, "Ariel", 100, 1, 0xFFFFFFFF, 0x00000000, 1);
vwsign = CreateDynamicObjectEx(19325, 1447.200927, -834.551879, 60.456333, 0.000000, 0.000000, 450.000000, 300.00, 300.00);
SetDynamicObjectMaterialText(vwsign, 0, "*EXZONE", 130, "Ariel", 100, 1, 0xFF1A96E6, 0x00000000, 1);
vwsign = CreateDynamicObjectEx(19325, 1453.670776, -834.551879, 60.456333, 0.000000, 0.000000, 450.000000, 300.00, 300.00);
SetDynamicObjectMaterialText(vwsign, 0, "*MATKIC", 130, "Ariel", 100, 1, 0xFFFFFFFF, 0x00000000, 1);
vwsign = CreateDynamicObjectEx(19325, 1460.761840, -834.551879, 60.456333, 0.000000, 0.000000, 450.000000, 300.00, 300.00);
SetDynamicObjectMaterialText(vwsign, 0, "*TUNA", 130, "Ariel", 100, 1, 0xFF1A96E6, 0x00000000, 1);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
vwsign = CreateDynamicObjectEx(8620, 1409.770385, -762.367736, 105.417503, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(620, 1484.847900, -809.910400, 66.745986, 356.858398, 0.000000, -1.145650, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(620, 1486.582397, -783.027465, 80.778213, 356.858398, 0.000000, -1.145650, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(620, 1485.195800, -838.916015, 50.393360, 356.858398, 0.000000, -1.145650, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(18228, 1403.288330, -794.572448, 68.229896, 0.000000, 0.000000, 342.092193, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(18228, 1487.078002, -813.709350, 53.317230, 0.000000, 0.000000, 342.092193, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(16132, 1445.581054, -802.934997, 68.207366, 90.000000, 0.000000, 360.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(8879, 1415.059692, -819.348022, 67.028900, 71.339996, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(763, 1402.873291, -841.036682, 46.039600, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(16132, 1438.531250, -810.544494, 68.147331, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(624, 1442.540527, -791.099304, 83.297622, 0.000000, 0.000000, 354.610656, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(624, 1413.964965, -801.830444, 76.031883, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(624, 1431.622558, -784.788879, 82.373481, 0.000000, 0.000000, 332.337036, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(624, 1439.994140, -798.554138, 79.085823, 0.000000, 0.000000, 348.769165, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(8880, 1415.000000, 3820.000000, -821.000000, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(8880, 1414.000000, 428.000000, -824.000000, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(624, 1425.906860, -794.999755, 78.115356, 0.000000, 0.000000, 349.117462, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(19124, 1436.744140, -789.732421, 98.333511, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(19124, 1429.785522, -797.234008, 98.333511, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(19124, 1437.063842, -797.112304, 98.333511, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(19124, 1429.543457, -790.069702, 98.333511, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(3335, 1374.160400, -923.985900, 33.279991, 0.000000, 0.000000, 350.928558, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(19327, 1374.147827, -924.176696, 35.528701, 0.000000, 0.000000, 351.013488, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(898, 1470.112060, -832.287048, 55.763500, 0.000000, 0.000000, 276.599945, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(898, 1445.625366, -815.183959, 64.489280, 0.000000, 0.000000, 337.259887, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(898, 1470.813720, -817.695983, 62.763500, 0.000000, 0.000000, 240.359893, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(898, 1435.909179, -814.367431, 63.691268, 0.000000, 0.000000, 337.699584, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(898, 1426.950073, -814.558593, 65.763496, 0.000000, 0.000000, 337.259887, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(898, 1458.449829, -814.291442, 65.763496, 0.000000, 0.000000, 337.259948, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(619, 1401.162475, -826.864379, 59.363098, 0.000000, 0.000000, 180.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(619, 1477.527099, -825.421325, 59.363098, 0.000000, 0.000000, -99.540000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(782, 1480.668457, -825.880859, 63.877788, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(782, 1477.525634, -837.154296, 59.200000, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(782, 1487.658691, -837.961914, 62.727798, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(782, 1478.046752, -851.947265, 57.732849, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(782, 1396.483520, -830.486938, 57.596801, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(882, 1483.444702, -794.272338, 78.029449, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(882, 1479.891235, -800.958618, 75.013557, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(882, 1488.909545, -800.657775, 73.664161, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(882, 1482.653808, -802.728149, 73.662117, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(777, 1457.234497, -791.834350, 80.504501, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(777, 1470.842163, -800.173034, 72.237800, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(777, 1401.950073, -800.056396, 77.014198, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(777, 1394.062500, -810.180725, 73.424896, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(777, 1487.389648, -807.719848, 69.701103, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(782, 1408.645507, -832.697265, 59.200000, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(782, 1404.572753, -819.496215, 65.646308, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(16132, 1438.531250, -810.544494, 67.267333, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(7916, 1433.025756, -823.006225, 63.656501, 22.100000, 0.000000, -6.299998, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(822, 1449.764648, -826.877197, 62.967288, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(822, 1426.934692, -826.877197, 61.357292, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(822, 1474.564575, -826.877197, 63.577289, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(822, 1406.564453, -823.087219, 64.907287, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(6, 1430.782470, -842.323242, 63.947631, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(78, 1430.782470, -842.323242, 63.947631, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(76, 1412.417724, -882.670898, 62.471527, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(77, 1412.417724, -882.670898, 62.471527, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(7, 1412.417724, -882.670898, 62.471527, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
vwsign = CreateDynamicObjectEx(16132, 1443.811035, -827.234802, 54.547313, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
