//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 4600, 1453.599, -989.484, 34.437, 0.250);
RemoveBuildingForPlayer(playerid, 4625, 1453.599, -989.484, 34.437, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new traxxcloudbankext;
traxxcloudbankext = CreateDynamicObjectEx(4600, 1453.599975, -989.484008, 34.437500, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 3979, "civic01_lan", "sl_laglasswall2", 0xFF59392F);
SetDynamicObjectMaterial(traxxcloudbankext, 1, 17545, "burnsground", "newall10_seamless", 0x00000000);
SetDynamicObjectMaterial(traxxcloudbankext, 3, 18646, "matcolours", "grey-10-percent", 0xFF59392F);
SetDynamicObjectMaterial(traxxcloudbankext, 4, 3979, "civic01_lan", "sl_laglasswall2", 0xFF59392F);
SetDynamicObjectMaterial(traxxcloudbankext, 6, 9514, "711_sfw", "ws_carpark2", 0x00000000);
SetDynamicObjectMaterial(traxxcloudbankext, 7, 17545, "burnsground", "newall10_seamless", 0x00000000);
SetDynamicObjectMaterial(traxxcloudbankext, 8, 17545, "burnsground", "newall10_seamless", 0x00000000);
SetDynamicObjectMaterial(traxxcloudbankext, 9, 17545, "burnsground", "newall10_seamless", 0x00000000);
traxxcloudbankext = CreateDynamicObjectEx(19377, 1436.797973, -1021.747741, 25.454017, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF676767);
traxxcloudbankext = CreateDynamicObjectEx(19377, 1445.987915, -1021.747741, 25.454017, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF676767);
traxxcloudbankext = CreateDynamicObjectEx(19377, 1455.177612, -1021.747741, 25.454017, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF676767);
traxxcloudbankext = CreateDynamicObjectEx(19377, 1464.197509, -1021.747741, 25.454017, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF676767);
traxxcloudbankext = CreateDynamicObjectEx(19377, 1473.767578, -1021.747741, 25.454017, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF676767);
traxxcloudbankext = CreateDynamicObjectEx(19377, 1482.218139, -1021.747741, 25.454017, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF676767);
traxxcloudbankext = CreateDynamicObjectEx(19377, 1487.408447, -1021.747741, 25.454017, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF676767);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1486.951782, -1017.043640, 24.090551, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1477.011840, -1017.043640, 24.090551, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1471.382202, -1017.043640, 24.090551, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1455.192016, -1017.043640, 24.090551, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1437.232055, -1017.043640, 24.090551, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1447.662231, -1017.043640, 24.090551, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1437.241821, -1017.043640, 26.990566, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19446, 1436.811279, -1021.769104, 22.198778, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFFEAEAEA);
traxxcloudbankext = CreateDynamicObjectEx(19446, 1445.761230, -1021.769104, 22.198778, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFFEAEAEA);
traxxcloudbankext = CreateDynamicObjectEx(19446, 1455.621704, -1021.769104, 22.198778, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFFEAEAEA);
traxxcloudbankext = CreateDynamicObjectEx(19446, 1453.881713, -1021.769104, 22.198778, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFFEAEAEA);
traxxcloudbankext = CreateDynamicObjectEx(19446, 1470.971435, -1021.769104, 22.198778, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFFEAEAEA);
traxxcloudbankext = CreateDynamicObjectEx(19446, 1480.301391, -1021.769104, 22.198778, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFFEAEAEA);
traxxcloudbankext = CreateDynamicObjectEx(19446, 1487.401611, -1021.769104, 22.198778, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFFEAEAEA);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1446.961791, -1017.043640, 26.990566, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1457.071411, -1017.043640, 26.990566, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1467.431152, -1017.043640, 26.990566, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1477.321044, -1017.043640, 26.990566, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1486.981811, -1017.043640, 26.990566, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1486.981811, -1017.043640, 26.840562, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1477.121948, -1017.043640, 26.840562, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1468.462036, -1017.043640, 26.840562, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1459.692382, -1017.043640, 26.840562, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1450.502075, -1017.043640, 26.840562, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1437.221923, -1017.043640, 26.840562, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1440.552001, -1017.043640, 26.840562, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1440.552001, -1017.043640, 24.210556, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1437.222167, -1017.043640, 24.210556, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1450.652221, -1017.043640, 24.210556, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1455.232177, -1017.043640, 24.210556, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1471.381591, -1017.043640, 24.210556, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1486.941406, -1017.043640, 24.210556, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1480.121337, -1017.043640, 24.210556, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1492.201782, -1017.043640, 21.820550, 360.000000, 180.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1487.891723, -1017.043640, 21.820550, 360.000000, 180.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1483.291870, -1017.043640, 21.820550, 360.000000, 180.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1479.021606, -1017.043640, 21.820550, 360.000000, 180.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1474.061889, -1017.043640, 21.820550, 360.000000, 180.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1470.001586, -1017.043640, 21.820550, 360.000000, 180.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1466.181640, -1017.043640, 21.820550, 360.000000, 180.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1460.421142, -1017.043640, 21.820550, 360.000000, 180.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1455.971191, -1017.043640, 21.820550, 360.000000, 180.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1450.661010, -1017.043640, 21.820550, 360.000000, 180.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1446.310791, -1017.043640, 21.820550, 360.000000, 180.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1441.880493, -1017.043640, 21.820550, 360.000000, 180.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1437.510498, -1017.043640, 21.820550, 360.000000, 180.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1432.000976, -1017.043640, 21.820550, 360.000000, 180.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1434.674682, -1021.863952, 26.964359, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1439.595214, -1021.863952, 26.964359, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1444.125854, -1021.863952, 26.964359, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1448.556762, -1021.863952, 26.964359, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1453.267211, -1021.863952, 26.964359, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1458.097412, -1021.863952, 26.964359, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1468.127319, -1021.863952, 26.964359, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1471.897216, -1021.863952, 26.964359, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1476.427124, -1021.863952, 26.964359, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1481.187133, -1021.863952, 26.964359, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1485.387329, -1021.863952, 26.964359, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1490.197143, -1021.863952, 26.964359, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(18980, 1479.738647, -1022.178466, 27.926017, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(18980, 1455.358886, -1022.178466, 27.926017, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(18980, 1444.448852, -1022.178466, 27.926017, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(18980, 1444.448852, -1022.178466, 29.136026, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(18980, 1468.928588, -1022.178466, 29.136026, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(18980, 1479.709106, -1022.178466, 29.136026, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(18980, 1479.738647, -1022.178466, 30.376033, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(18980, 1455.188842, -1022.178466, 30.376033, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(18980, 1444.438354, -1022.178466, 30.376033, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(19446, 1471.181152, -1020.788879, 30.738779, 180.000000, 90.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFFEAEAEA);
traxxcloudbankext = CreateDynamicObjectEx(19446, 1462.470947, -1020.788879, 30.738779, 180.000000, 90.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFFEAEAEA);
traxxcloudbankext = CreateDynamicObjectEx(19446, 1455.310546, -1020.788879, 30.738779, 180.000000, 90.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFFEAEAEA);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1431.949829, -1022.674682, 30.874820, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1438.968505, -1022.674682, 30.874820, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1445.978393, -1022.674682, 30.874820, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1453.078613, -1022.674682, 30.874820, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1460.238525, -1022.674682, 30.874820, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1467.488647, -1022.674682, 30.874820, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1474.498535, -1022.674682, 30.874820, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1481.788452, -1022.674682, 30.874820, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1484.868408, -1022.674682, 30.874820, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1484.868408, -1022.674682, 29.874801, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1477.648437, -1022.674682, 29.874801, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1470.598876, -1022.674682, 29.874801, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1463.629150, -1022.674682, 29.874801, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1456.649291, -1022.674682, 29.874801, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1450.149291, -1022.674682, 29.874801, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1443.369873, -1022.674682, 29.874801, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1436.399902, -1022.674682, 29.874801, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1431.968627, -1022.674682, 29.874801, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1431.968627, -1022.674682, 29.634796, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1439.158447, -1022.674682, 29.634796, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1446.477905, -1022.674682, 29.634796, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1453.767700, -1022.674682, 29.634796, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1461.007934, -1022.674682, 29.634796, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1468.327270, -1022.674682, 29.634796, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1475.646850, -1022.674682, 29.634796, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1483.006347, -1022.674682, 29.634796, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1484.797851, -1022.674682, 29.634796, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1484.837890, -1022.674682, 28.634782, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1478.317871, -1022.674682, 28.634782, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1471.248046, -1022.674682, 28.634782, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1465.498046, -1022.674682, 28.634782, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1458.557861, -1022.674682, 28.634782, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1451.628173, -1022.674682, 28.634782, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1445.308105, -1022.674682, 28.634782, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1438.118286, -1022.674682, 28.634782, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1431.938354, -1022.674682, 28.634782, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1431.958374, -1022.674682, 28.424774, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1439.118041, -1022.674682, 28.424774, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1446.138427, -1022.674682, 28.424774, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1453.217651, -1022.674682, 28.424774, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1460.237548, -1022.674682, 28.424774, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1467.387329, -1022.674682, 28.424774, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1474.376953, -1022.674682, 28.424774, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1481.507446, -1022.674682, 28.424774, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1484.837646, -1022.674682, 28.424774, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1484.837646, -1022.674682, 27.434764, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1477.867553, -1022.674682, 27.434764, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1470.797485, -1022.674682, 27.434764, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1464.367675, -1022.674682, 27.434764, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1458.717895, -1022.674682, 27.434764, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1451.698120, -1022.674682, 27.434764, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1445.078247, -1022.674682, 27.434764, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1438.318115, -1022.674682, 27.434764, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1431.957275, -1022.674682, 27.434764, 90.000000, 0.000000, 270.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
traxxcloudbankext = CreateDynamicObjectEx(19445, 1464.365966, -1017.038513, 22.884578, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(19445, 1462.125976, -1017.038513, 22.884578, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(19445, 1462.125976, -1017.038513, 23.124584, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(19445, 1464.666015, -1017.038513, 23.124584, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(19445, 1464.666015, -1017.038513, 23.374589, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(19445, 1462.125854, -1017.038513, 23.374589, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(19445, 1462.125854, -1017.038513, 23.634595, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(19445, 1464.625610, -1017.038513, 23.634595, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(19445, 1464.455444, -1017.038513, 23.874601, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19445, 1462.125122, -1017.038513, 23.874601, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19445, 1462.125854, -1017.038513, 24.144603, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(19445, 1464.406005, -1017.038513, 24.144603, 180.000000, 90.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(18980, 1460.508666, -1022.027343, 18.286014, 180.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(18980, 1466.249023, -1022.027343, 18.286014, 180.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1461.010742, -1017.043640, 21.820550, 360.000000, 180.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1465.760864, -1017.043640, 21.820550, 360.000000, 180.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1464.940917, -1017.043640, 21.820550, 360.000000, 180.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19376, 1462.089965, -1017.043640, 21.820550, 360.000000, 180.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1463.457031, -1021.863952, 26.964359, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(970, 1434.669433, -1023.243835, 23.334718, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 5631, "apartmentalpha", "gymshop1_LAe", 0x00000000);
SetDynamicObjectMaterial(traxxcloudbankext, 1, 4600, "theatrelan2", "sl_whitewash1", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(970, 1443.799926, -1023.243835, 23.334718, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 5631, "apartmentalpha", "gymshop1_LAe", 0x00000000);
SetDynamicObjectMaterial(traxxcloudbankext, 1, 4600, "theatrelan2", "sl_whitewash1", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(970, 1453.000244, -1023.243835, 23.334718, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 5631, "apartmentalpha", "gymshop1_LAe", 0x00000000);
SetDynamicObjectMaterial(traxxcloudbankext, 1, 4600, "theatrelan2", "sl_whitewash1", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(970, 1471.459960, -1023.243835, 23.334718, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 5631, "apartmentalpha", "gymshop1_LAe", 0x00000000);
SetDynamicObjectMaterial(traxxcloudbankext, 1, 4600, "theatrelan2", "sl_whitewash1", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(970, 1480.729858, -1023.243835, 23.334718, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 5631, "apartmentalpha", "gymshop1_LAe", 0x00000000);
SetDynamicObjectMaterial(traxxcloudbankext, 1, 4600, "theatrelan2", "sl_whitewash1", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(970, 1489.400268, -1023.243835, 23.334718, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 5631, "apartmentalpha", "gymshop1_LAe", 0x00000000);
SetDynamicObjectMaterial(traxxcloudbankext, 1, 4600, "theatrelan2", "sl_whitewash1", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(948, 1458.031250, -1022.539245, 22.797100, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 3, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(948, 1448.451293, -1022.539245, 22.797100, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 3, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(948, 1439.741455, -1022.539245, 22.797100, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 3, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(948, 1431.231445, -1022.539245, 22.797100, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 3, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(948, 1468.091918, -1022.539245, 22.797100, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 3, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(948, 1476.342529, -1022.539245, 22.797100, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 3, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(948, 1485.142700, -1022.539245, 22.797100, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 3, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(948, 1492.782714, -1022.539245, 22.797100, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 3, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1430.588500, -1016.133972, 23.108228, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(18766, 1427.718383, -1018.318603, 27.668806, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(18766, 1429.058715, -1018.318603, 27.668806, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(16101, 1430.554443, -1022.063781, 16.785755, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(16101, 1425.524902, -1022.063781, 16.785755, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(16101, 1425.524902, -1023.113830, 16.785755, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(16101, 1430.556030, -1023.113830, 16.785755, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1430.588500, -1016.133972, 26.798238, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1430.588500, -1016.133972, 25.028240, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1430.588500, -1016.133972, 25.908239, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1430.588500, -1016.133972, 23.988237, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1430.588500, -1016.133972, 24.498239, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1430.588500, -1016.133972, 25.458240, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1430.588500, -1016.133972, 26.308242, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1430.588500, -1016.133972, 23.538244, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1430.588500, -1016.133972, 23.778244, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1430.588500, -1016.133972, 23.318243, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1430.588500, -1016.133972, 24.228242, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1430.588500, -1016.133972, 24.698242, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1430.588500, -1016.133972, 25.238246, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1430.588500, -1016.133972, 25.678243, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1430.588500, -1016.133972, 26.098243, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1430.588500, -1016.133972, 26.568252, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1425.547973, -1016.133972, 22.948249, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1425.547973, -1016.133972, 24.998252, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1425.547973, -1016.133972, 26.938251, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1425.547973, -1016.133972, 26.018247, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1425.547973, -1016.133972, 24.048244, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1425.547973, -1016.133972, 23.488241, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1425.547973, -1016.133972, 24.498243, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1425.547973, -1016.133972, 25.488246, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1425.547973, -1016.133972, 26.508249, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1425.547973, -1016.133972, 26.258249, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1425.547973, -1016.133972, 26.738254, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1425.547973, -1016.133972, 25.748254, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1425.547973, -1016.133972, 25.268251, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1425.547973, -1016.133972, 24.738243, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1425.547973, -1016.133972, 24.298236, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1425.547973, -1016.133972, 23.788234, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1425.547973, -1016.133972, 23.198230, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1425.217651, -1015.903808, 28.168260, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 18646, "matcolours", "grey-95-percent", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1425.217651, -1015.903808, 27.178255, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 18646, "matcolours", "grey-95-percent", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1431.546997, -1015.903808, 27.178255, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 18646, "matcolours", "grey-95-percent", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19089, 1431.546997, -1015.903808, 28.158258, 90.000000, 0.000000, 180.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 18646, "matcolours", "grey-95-percent", 0xFF2D2D2D);
traxxcloudbankext = CreateDynamicObjectEx(19087, 1427.663330, -1023.327392, 28.166942, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
traxxcloudbankext = CreateDynamicObjectEx(19087, 1429.982788, -1023.327392, 28.166942, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
traxxcloudbankext = CreateDynamicObjectEx(19087, 1431.552856, -1023.327392, 28.166942, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
traxxcloudbankext = CreateDynamicObjectEx(19087, 1431.552856, -1023.327392, 27.176944, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
traxxcloudbankext = CreateDynamicObjectEx(19087, 1427.662597, -1023.327392, 27.176944, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
traxxcloudbankext = CreateDynamicObjectEx(19087, 1429.302612, -1023.327392, 27.176944, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
traxxcloudbankext = CreateDynamicObjectEx(19450, 1434.747314, -1023.644348, 18.353727, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 4600, "theatrelan2", "sl_whitewash1", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(19450, 1443.757812, -1023.644348, 18.353727, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 4600, "theatrelan2", "sl_whitewash1", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(19450, 1452.958251, -1023.644348, 18.353727, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 4600, "theatrelan2", "sl_whitewash1", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(19450, 1471.418212, -1023.644348, 18.353727, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 4600, "theatrelan2", "sl_whitewash1", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(19450, 1480.678710, -1023.644348, 18.353727, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 4600, "theatrelan2", "sl_whitewash1", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(19450, 1489.418823, -1023.644348, 18.353727, 90.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 4600, "theatrelan2", "sl_whitewash1", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(1280, 1471.440185, -1024.380126, 23.185831, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 1, 4600, "theatrelan2", "sl_whitewash1", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(1280, 1480.681030, -1024.380126, 23.185831, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 1, 4600, "theatrelan2", "sl_whitewash1", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(1280, 1489.501708, -1024.380126, 23.185831, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 1, 4600, "theatrelan2", "sl_whitewash1", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(1280, 1453.031616, -1024.380126, 23.185831, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 1, 4600, "theatrelan2", "sl_whitewash1", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(1280, 1443.911499, -1024.380126, 23.185831, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 1, 4600, "theatrelan2", "sl_whitewash1", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(1280, 1434.660766, -1024.380126, 23.185831, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 1, 4600, "theatrelan2", "sl_whitewash1", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(2754, 1429.340087, -1021.834167, 23.855026, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 4600, "theatrelan2", "sl_whitewash1", 0x00000000);
SetDynamicObjectMaterial(traxxcloudbankext, 1, 10765, "airportgnd_sfse", "white", 0xFF59392F);
SetDynamicObjectMaterial(traxxcloudbankext, 2, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(2754, 1426.790893, -1021.834167, 23.855026, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 4600, "theatrelan2", "sl_whitewash1", 0x00000000);
SetDynamicObjectMaterial(traxxcloudbankext, 1, 10765, "airportgnd_sfse", "white", 0xFF59392F);
SetDynamicObjectMaterial(traxxcloudbankext, 2, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(2754, 1428.040771, -1021.834167, 23.855026, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 4600, "theatrelan2", "sl_whitewash1", 0x00000000);
SetDynamicObjectMaterial(traxxcloudbankext, 1, 10765, "airportgnd_sfse", "white", 0xFF59392F);
SetDynamicObjectMaterial(traxxcloudbankext, 2, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(16101, 1434.555053, -1027.794067, 25.035770, 360.000000, 540.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(16101, 1444.005737, -1027.794067, 25.035770, 360.000000, 540.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(16101, 1451.075927, -1027.794067, 25.035770, 360.000000, 540.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(16101, 1477.756591, -1027.794067, 25.035770, 360.000000, 540.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(16101, 1486.567260, -1027.794067, 25.035770, 360.000000, 540.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(16101, 1495.107055, -1027.794067, 25.035770, 360.000000, 540.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 10765, "airportgnd_sfse", "white", 0xFF59392F);
traxxcloudbankext = CreateDynamicObjectEx(18762, 1444.023071, -1027.813110, 26.171075, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 13691, "bevcunto2_lahills", "aamanbev96x", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(18762, 1434.562133, -1027.813110, 26.171075, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 13691, "bevcunto2_lahills", "aamanbev96x", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(18762, 1451.072875, -1027.813110, 26.171075, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 13691, "bevcunto2_lahills", "aamanbev96x", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(18762, 1477.733154, -1027.813110, 26.171075, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 13691, "bevcunto2_lahills", "aamanbev96x", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(18762, 1486.564331, -1027.813110, 26.171075, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 13691, "bevcunto2_lahills", "aamanbev96x", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(18762, 1495.045166, -1027.813110, 26.171075, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 13691, "bevcunto2_lahills", "aamanbev96x", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(19325, 1464.954101, -1027.994750, 21.612617, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
traxxcloudbankext = CreateDynamicObjectEx(18762, 1468.212890, -1027.914062, 21.501562, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 13691, "bevcunto2_lahills", "aamanbev96x", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(18762, 1461.333251, -1027.914062, 21.501562, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
SetDynamicObjectMaterial(traxxcloudbankext, 0, 13691, "bevcunto2_lahills", "aamanbev96x", 0xFFFFFFFF);
traxxcloudbankext = CreateDynamicObjectEx(19325, 1461.454711, -1022.733154, 29.097797, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterialText(traxxcloudbankext, 0, "CLOUD`S", 140, "Ariel", 80, 1, 0xFF000000, 0x00000000, 1);
traxxcloudbankext = CreateDynamicObjectEx(19325, 1465.214721, -1022.733154, 29.097797, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterialText(traxxcloudbankext, 0, "BANK", 140, "Ariel", 80, 1, 0xFF000000, 0x00000000, 1);
traxxcloudbankext = CreateDynamicObjectEx(19325, 1487.415283, -1022.733154, 29.097797, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterialText(traxxcloudbankext, 0, "SAVE YOUR MONEY!", 140, "Ariel", 50, 1, 0xFF000000, 0x00000000, 1);
traxxcloudbankext = CreateDynamicObjectEx(19325, 1435.665039, -1022.733154, 29.097797, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterialText(traxxcloudbankext, 0, "SAVE YOUR MONEY!", 140, "Ariel", 50, 1, 0xFF000000, 0x00000000, 1);
traxxcloudbankext = CreateDynamicObjectEx(19325, 1447.905395, -1022.733154, 29.097797, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterialText(traxxcloudbankext, 0, "BEST BANK IN THE CITY!", 140, "Ariel", 50, 1, 0xFF000000, 0x00000000, 1);
traxxcloudbankext = CreateDynamicObjectEx(19325, 1474.295043, -1022.733154, 29.097797, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterialText(traxxcloudbankext, 0, "BEST BANK IN THE CITY!", 140, "Ariel", 50, 1, 0xFF000000, 0x00000000, 1);
traxxcloudbankext = CreateDynamicObjectEx(19325, 1463.375000, -1021.873107, 27.247817, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterialText(traxxcloudbankext, 0, "OPEN 24/7", 140, "Ariel", 50, 1, 0xFFFFFFFF, 0x00000000, 1);
traxxcloudbankext = CreateDynamicObjectEx(19325, 1428.334350, -1023.352600, 27.697790, 0.000000, 0.000000, 90.000000, 300.00, 300.00);
SetDynamicObjectMaterialText(traxxcloudbankext, 0, "ATM 24/7", 140, "Ariel", 80, 1, 0xFFFFFFFF, 0x00000000, 1);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
traxxcloudbankext = CreateDynamicObjectEx(1361, 1495.064453, -1027.837646, 22.483213, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
traxxcloudbankext = CreateDynamicObjectEx(1361, 1486.574340, -1027.837646, 22.483213, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
traxxcloudbankext = CreateDynamicObjectEx(1361, 1477.693847, -1027.837646, 22.483213, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
traxxcloudbankext = CreateDynamicObjectEx(1361, 1451.054321, -1027.837646, 22.483213, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
traxxcloudbankext = CreateDynamicObjectEx(1361, 1443.943603, -1027.837646, 22.483213, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
traxxcloudbankext = CreateDynamicObjectEx(1361, 1434.593139, -1027.837646, 22.483213, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
traxxcloudbankext = CreateDynamicObjectEx(1231, 1439.097290, -1027.924072, 25.513765, 0.000000, 0.000000, 180.000000, 300.00, 300.00);
traxxcloudbankext = CreateDynamicObjectEx(1231, 1447.157592, -1027.924072, 25.513765, 0.000000, 0.000000, 180.000000, 300.00, 300.00);
traxxcloudbankext = CreateDynamicObjectEx(1231, 1454.687744, -1027.924072, 25.513765, 0.000000, 0.000000, 180.000000, 300.00, 300.00);
traxxcloudbankext = CreateDynamicObjectEx(1231, 1431.937622, -1027.924072, 25.513765, 0.000000, 0.000000, 180.000000, 300.00, 300.00);
traxxcloudbankext = CreateDynamicObjectEx(1231, 1474.748168, -1027.924072, 25.513765, 0.000000, 0.000000, 180.000000, 300.00, 300.00);
traxxcloudbankext = CreateDynamicObjectEx(1231, 1481.628662, -1027.924072, 25.513765, 0.000000, 0.000000, 180.000000, 300.00, 300.00);
traxxcloudbankext = CreateDynamicObjectEx(1231, 1490.199340, -1027.924072, 25.513765, 0.000000, 0.000000, 180.000000, 300.00, 300.00);
traxxcloudbankext = CreateDynamicObjectEx(1231, 1498.269897, -1027.924072, 25.513765, 0.000000, 0.000000, 180.000000, 300.00, 300.00);
traxxcloudbankext = CreateDynamicObjectEx(1231, 1468.127075, -1027.870483, 22.664903, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
traxxcloudbankext = CreateDynamicObjectEx(1231, 1461.216552, -1027.870483, 22.664903, 0.000000, 0.000000, 0.000000, 300.00, 300.00);
