//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new planetamars;
planetamars = CreateDynamicObjectEx(19530, -3364.245849, 1289.790039, 732.662353, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 9582, "fort_sfw", "mallfloor2", 0x00000000);
planetamars = CreateDynamicObjectEx(19530, -3364.311523, 1414.624023, 732.662353, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 9582, "fort_sfw", "mallfloor2", 0x00000000);
planetamars = CreateDynamicObjectEx(19530, -3364.374023, 1539.622314, 732.662353, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 9582, "fort_sfw", "mallfloor2", 0x00000000);
planetamars = CreateDynamicObjectEx(19530, -3364.099365, 1664.406738, 732.662353, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 9582, "fort_sfw", "mallfloor2", 0x00000000);
planetamars = CreateDynamicObjectEx(19530, -3488.974609, 1664.143066, 732.662353, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 9582, "fort_sfw", "mallfloor2", 0x00000000);
planetamars = CreateDynamicObjectEx(19530, -3489.385986, 1539.139282, 732.662353, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 9582, "fort_sfw", "mallfloor2", 0x00000000);
planetamars = CreateDynamicObjectEx(19530, -3489.341796, 1414.160888, 732.662353, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 9582, "fort_sfw", "mallfloor2", 0x00000000);
planetamars = CreateDynamicObjectEx(19530, -3489.053466, 1289.502685, 732.662353, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 9582, "fort_sfw", "mallfloor2", 0x00000000);
planetamars = CreateDynamicObjectEx(19530, -3613.747070, 1664.457031, 732.662353, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 9582, "fort_sfw", "mallfloor2", 0x00000000);
planetamars = CreateDynamicObjectEx(19530, -3613.753662, 1539.498291, 732.662353, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 9582, "fort_sfw", "mallfloor2", 0x00000000);
planetamars = CreateDynamicObjectEx(19530, -3613.747070, 1664.457031, 732.662353, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 9582, "fort_sfw", "mallfloor2", 0x00000000);
planetamars = CreateDynamicObjectEx(19530, -3614.128417, 1414.604980, 732.662353, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 9582, "fort_sfw", "mallfloor2", 0x00000000);
planetamars = CreateDynamicObjectEx(19530, -3613.953369, 1289.592041, 732.662353, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 9582, "fort_sfw", "mallfloor2", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3488.741210, 1645.887695, 790.847595, 0.000000, 90.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3613.685058, 1645.888183, 790.847595, 0.000000, 90.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3363.868652, 1645.887695, 790.847595, 0.000000, 90.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3301.861328, 1661.586914, 790.847595, 0.000000, 90.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3301.861328, 1536.584716, 790.847595, 0.000000, 90.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3301.861328, 1411.678100, 790.847595, 0.000000, 90.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3301.861328, 1286.675781, 790.847595, 0.000000, 90.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3364.084960, 1228.130126, 790.847595, 0.000000, 90.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3489.026367, 1228.130126, 790.847595, 0.000000, 90.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3613.876708, 1228.130126, 790.847595, 0.000000, 90.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3672.480468, 1289.443969, 790.847595, 0.000000, 90.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3672.480468, 1414.351562, 790.847595, 0.000000, 90.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3672.480468, 1539.130004, 790.847595, 0.000000, 90.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3672.480468, 1663.850952, 790.847595, 0.000000, 90.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3610.269287, 1661.411010, 852.796325, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3485.286865, 1661.963745, 852.796325, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3360.365722, 1661.869384, 852.796325, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3609.947265, 1536.428833, 852.796325, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3610.054931, 1411.432250, 852.796325, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3610.082031, 1286.570800, 852.796325, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3484.958251, 1536.990234, 852.796325, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3360.224609, 1536.885986, 852.796325, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3360.305175, 1411.908325, 852.796325, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3485.155517, 1411.997436, 852.796325, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3485.421875, 1286.984130, 852.796325, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(18753, -3360.435791, 1287.041748, 852.796325, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
planetamars = CreateDynamicObjectEx(19909, -3474.595458, 1451.387695, 732.660888, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 8391, "ballys01", "greyground256128", 0x00000000);
SetDynamicObjectMaterial(planetamars, 1, 17545, "burnsground", "newall10_seamless", 0x00000000);
SetDynamicObjectMaterial(planetamars, 2, 17545, "burnsground", "newall10_seamless", 0x00000000);
SetDynamicObjectMaterial(planetamars, 3, 17545, "burnsground", "newall10_seamless", 0x00000000);
SetDynamicObjectMaterial(planetamars, 4, 17545, "burnsground", "newall10_seamless", 0x00000000);
planetamars = CreateDynamicObjectEx(19377, -3474.427246, 1445.513916, 729.819519, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
planetamars = CreateDynamicObjectEx(19377, -3475.031982, 1457.608886, 729.819519, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
planetamars = CreateDynamicObjectEx(19377, -3480.486328, 1450.422607, 729.819519, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(planetamars, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
planetamars = CreateDynamicObjectEx(19353, -3473.939208, 1445.498657, 733.773193, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterialText(planetamars, 0, "n", 140, "Webdings", 199, 0, 0xFF194284, 0x00000000, 1);
planetamars = CreateDynamicObjectEx(19353, -3473.939208, 1445.476928, 733.793518, 0.000000, 1.900000, 90.399993, 600.00, 600.00);
SetDynamicObjectMaterialText(planetamars, 0, "NASA", 140, "Engravers MT", 55, 0, 0xFFFFFFFF, 0x00000000, 1);
planetamars = CreateDynamicObjectEx(19353, -3473.939208, 1445.486938, 733.282958, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterialText(planetamars, 0, "n", 140, "Webdings", 5, 0, 0xFFFFFFFF, 0x00000000, 1);
planetamars = CreateDynamicObjectEx(19353, -3474.149414, 1445.486938, 733.493041, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterialText(planetamars, 0, "n", 140, "Webdings", 5, 0, 0xFFFFFFFF, 0x00000000, 1);
planetamars = CreateDynamicObjectEx(19353, -3473.518798, 1445.486938, 733.493041, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterialText(planetamars, 0, "n", 140, "Webdings", 5, 0, 0xFFFFFFFF, 0x00000000, 1);
planetamars = CreateDynamicObjectEx(19353, -3473.809082, 1445.486938, 733.593139, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterialText(planetamars, 0, "n", 140, "Webdings", 5, 0, 0xFFFFFFFF, 0x00000000, 1);
planetamars = CreateDynamicObjectEx(19353, -3473.809082, 1445.486938, 733.413269, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterialText(planetamars, 0, "n", 140, "Webdings", 5, 0, 0xFFFFFFFF, 0x00000000, 1);
planetamars = CreateDynamicObjectEx(19353, -3474.289550, 1445.486938, 733.343200, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterialText(planetamars, 0, "n", 140, "Webdings", 5, 0, 0xFFFFFFFF, 0x00000000, 1);
planetamars = CreateDynamicObjectEx(19353, -3474.379638, 1445.486938, 733.633361, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterialText(planetamars, 0, "n", 140, "Webdings", 5, 0, 0xFFFFFFFF, 0x00000000, 1);
planetamars = CreateDynamicObjectEx(19353, -3474.379638, 1445.486938, 734.133666, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterialText(planetamars, 0, "n", 140, "Webdings", 5, 0, 0xFFFFFFFF, 0x00000000, 1);
planetamars = CreateDynamicObjectEx(19353, -3473.929199, 1445.486938, 734.133666, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterialText(planetamars, 0, "n", 140, "Webdings", 5, 0, 0xFFFFFFFF, 0x00000000, 1);
planetamars = CreateDynamicObjectEx(19353, -3474.149414, 1445.486938, 734.293823, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterialText(planetamars, 0, "n", 140, "Webdings", 5, 0, 0xFFFFFFFF, 0x00000000, 1);
planetamars = CreateDynamicObjectEx(19353, -3473.708984, 1445.486938, 734.293823, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterialText(planetamars, 0, "n", 140, "Webdings", 5, 0, 0xFFFFFFFF, 0x00000000, 1);
planetamars = CreateDynamicObjectEx(19353, -3473.568847, 1445.486938, 734.043579, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterialText(planetamars, 0, "n", 140, "Webdings", 5, 0, 0xFFFFFFFF, 0x00000000, 1);
planetamars = CreateDynamicObjectEx(19353, -3473.634521, 1445.486938, 733.698974, 57.999969, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterialText(planetamars, 0, ")", 140, "Calibri", 199, 0, 0xFFFF0000, 0x00000000, 1);
planetamars = CreateDynamicObjectEx(19353, -3473.527343, 1445.496948, 733.787780, 50.199943, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterialText(planetamars, 0, ")", 140, "Calibri", 199, 0, 0xFFFF0000, 0x00000000, 1);
planetamars = CreateDynamicObjectEx(19353, -3473.947265, 1445.497192, 734.350341, -25.100046, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterialText(planetamars, 0, "__", 140, "Calibri", 199, 0, 0xFFFF0000, 0x00000000, 1);
planetamars = CreateDynamicObjectEx(19353, -3474.182128, 1445.497192, 734.239868, -25.100046, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterialText(planetamars, 0, "__", 140, "Calibri", 199, 0, 0xFFFF0000, 0x00000000, 1);
planetamars = CreateDynamicObjectEx(19353, -3474.317626, 1445.497192, 734.176208, -25.100046, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterialText(planetamars, 0, "__", 140, "Calibri", 199, 0, 0xFFFF0000, 0x00000000, 1);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
planetamars = CreateDynamicObjectEx(19470, -3481.027099, 1450.484985, 732.412658, 0.000000, 0.000000, 141.829895, 600.00, 600.00);
planetamars = CreateDynamicObjectEx(1681, -3454.946289, 1447.965209, 733.747802, 0.000000, 0.000000, 180.000000, 600.00, 600.00);
planetamars = CreateDynamicObjectEx(11245, -3530.824462, 1385.862304, 734.509216, 0.000000, -69.000000, 0.000000, 600.00, 600.00);
planetamars = CreateDynamicObjectEx(2614, -3480.657714, 1451.389648, 734.210937, 0.000000, 0.000000, -90.000000, 600.00, 600.00);
planetamars = CreateDynamicObjectEx(18228, -3535.780761, 1424.515869, 726.591918, 0.000000, 0.000000, 352.714721, 600.00, 600.00);
planetamars = CreateDynamicObjectEx(18228, -3409.136230, 1532.822753, 726.591918, 0.000000, 0.000000, 352.714721, 600.00, 600.00);
planetamars = CreateDynamicObjectEx(18228, -3521.249267, 1585.878906, 726.591918, 0.000000, 0.000000, 352.714721, 600.00, 600.00);
planetamars = CreateDynamicObjectEx(18228, -3616.129638, 1521.849487, 726.591918, 0.000000, 0.000000, 352.714721, 600.00, 600.00);
planetamars = CreateDynamicObjectEx(18228, -3614.489501, 1306.024902, 726.591918, 0.000000, 0.000000, 352.714721, 600.00, 600.00);
planetamars = CreateDynamicObjectEx(18228, -3489.839599, 1287.083618, 726.591918, 0.000000, 0.000000, 352.714721, 600.00, 600.00);
planetamars = CreateDynamicObjectEx(18228, -3359.126464, 1348.357788, 726.591918, 0.000000, 0.000000, 352.714721, 600.00, 600.00);
planetamars = CreateDynamicObjectEx(18228, -3371.275390, 1638.691040, 726.591918, 0.000000, 0.000000, 352.714721, 600.00, 600.00);
planetamars = CreateDynamicObjectEx(18228, -3602.964599, 1671.567504, 726.591918, 0.000000, 0.000000, 352.714721, 600.00, 600.00);
planetamars = CreateDynamicObjectEx(18228, -3350.487792, 1459.683227, 726.591918, 0.000000, 0.000000, 352.714721, 600.00, 600.00);
planetamars = CreateDynamicObjectEx(18228, -3599.155029, 1629.060180, 726.591918, 0.000000, 0.000000, 352.714721, 600.00, 600.00);
