//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2018-02-22 08:06:20" by "White"
	Created by "White"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 4550, 1544.570, -1355.789, 117.070, 0.250);
RemoveBuildingForPlayer(playerid, 4561, 1544.570, -1355.789, 117.070, 0.250);
RemoveBuildingForPlayer(playerid, 4620, 1548.234, -1355.367, 24.242, 0.250);
RemoveBuildingForPlayer(playerid, 4713, 1546.984, -1356.617, 14.953, 0.250);
RemoveBuildingForPlayer(playerid, 4554, 1548.234, -1355.367, 24.242, 0.250);
RemoveBuildingForPlayer(playerid, 4712, 1546.984, -1356.617, 14.953, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new mazebankext;
mazebankext = CreateDynamicObjectEx(4550, 1544.570312, -1355.789062, 116.990303, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 1, 3303, "des_bighus", "sw_wind09", 0x00000000);
mazebankext = CreateDynamicObjectEx(4554, 1548.234375, -1355.367187, 24.182199, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3303, "des_bighus", "sw_wind09", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 18065, "ab_sfammumain", "breezewall", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 2, 18065, "ab_sfammumain", "breezewall", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 3, 18065, "ab_sfammumain", "breezewall", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 4, 18065, "ab_sfammumain", "breezewall", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 5, 18065, "ab_sfammumain", "breezewall", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 6, 18065, "ab_sfammumain", "breezewall", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 7, 10763, "airport1_sfse", "ws_airportdoors1", 0x00000000);
mazebankext = CreateDynamicObjectEx(4712, 1546.973632, -1356.600341, 14.953100, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 17508, "barrio1_lae2", "brickred", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 2, 17508, "barrio1_lae2", "brickred", 0x00000000);
mazebankext = CreateDynamicObjectEx(1214, 1594.045654, -1321.624633, 16.199859, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 17508, "barrio1_lae2", "brickred", 0x00000000);
mazebankext = CreateDynamicObjectEx(1214, 1594.045654, -1320.072021, 16.199899, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 17508, "barrio1_lae2", "brickred", 0x00000000);
mazebankext = CreateDynamicObjectEx(1214, 1594.045654, -1318.561157, 16.199899, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 17508, "barrio1_lae2", "brickred", 0x00000000);
mazebankext = CreateDynamicObjectEx(1214, 1594.045654, -1317.203491, 16.199899, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 17508, "barrio1_lae2", "brickred", 0x00000000);
mazebankext = CreateDynamicObjectEx(1214, 1594.045654, -1315.873657, 16.199899, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 17508, "barrio1_lae2", "brickred", 0x00000000);
mazebankext = CreateDynamicObjectEx(1214, 1594.045654, -1314.480834, 16.199899, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 17508, "barrio1_lae2", "brickred", 0x00000000);
mazebankext = CreateDynamicObjectEx(1214, 1584.787231, -1313.506713, 16.199859, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 17508, "barrio1_lae2", "brickred", 0x00000000);
mazebankext = CreateDynamicObjectEx(1214, 1586.525512, -1313.506713, 16.199899, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 17508, "barrio1_lae2", "brickred", 0x00000000);
mazebankext = CreateDynamicObjectEx(1214, 1588.031494, -1313.506713, 16.199899, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 17508, "barrio1_lae2", "brickred", 0x00000000);
mazebankext = CreateDynamicObjectEx(1214, 1589.740966, -1313.506713, 16.199899, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 17508, "barrio1_lae2", "brickred", 0x00000000);
mazebankext = CreateDynamicObjectEx(1214, 1591.361083, -1313.506713, 16.199899, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 17508, "barrio1_lae2", "brickred", 0x00000000);
mazebankext = CreateDynamicObjectEx(1214, 1593.360107, -1313.506713, 16.199899, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 17508, "barrio1_lae2", "brickred", 0x00000000);
mazebankext = CreateDynamicObjectEx(18981, 1582.642944, -1335.300292, 15.114398, 0.000000, 90.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 9515, "bigboxtemp1", "poshground_sfw", 0x00000000);
mazebankext = CreateDynamicObjectEx(18981, 1582.662841, -1310.291137, 15.114398, 0.000000, 90.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 9515, "bigboxtemp1", "poshground_sfw", 0x00000000);
mazebankext = CreateDynamicObjectEx(18981, 1557.654785, -1326.615112, 15.114398, 0.000000, 90.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 9515, "bigboxtemp1", "poshground_sfw", 0x00000000);
mazebankext = CreateDynamicObjectEx(19432, 1578.048950, -1347.063476, 15.530598, 0.000000, 90.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
mazebankext = CreateDynamicObjectEx(19432, 1581.521606, -1347.070678, 15.530598, 0.000000, 90.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
mazebankext = CreateDynamicObjectEx(19432, 1585.002685, -1347.075561, 15.530598, 0.000000, 90.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1581.939453, -1347.895385, 14.018300, 0.000000, 0.000000, 90.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3922, "bistro", "DinerFloor", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1572.333496, -1347.885864, 14.018328, 0.000000, 0.000000, 90.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3922, "bistro", "DinerFloor", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1581.936889, -1346.341064, 14.018328, 0.000000, 0.000000, 90.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3922, "bistro", "DinerFloor", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1572.333496, -1346.341064, 14.018300, 0.000000, 0.000000, 90.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3922, "bistro", "DinerFloor", 0x00000000);
mazebankext = CreateDynamicObjectEx(19432, 1586.664184, -1347.117065, 14.028100, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3922, "bistro", "DinerFloor", 0x00000000);
mazebankext = CreateDynamicObjectEx(18762, 1583.919189, -1347.107055, 15.996198, 0.000000, 90.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
mazebankext = CreateDynamicObjectEx(18762, 1578.914794, -1347.116943, 15.996198, 0.000000, 90.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
mazebankext = CreateDynamicObjectEx(1214, 1588.117553, -1347.716674, 15.379618, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 17508, "barrio1_lae2", "brickred", 0x00000000);
mazebankext = CreateDynamicObjectEx(1214, 1589.730712, -1347.741699, 15.379618, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 17508, "barrio1_lae2", "brickred", 0x00000000);
mazebankext = CreateDynamicObjectEx(1214, 1591.153442, -1347.745361, 15.379618, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 17508, "barrio1_lae2", "brickred", 0x00000000);
mazebankext = CreateDynamicObjectEx(19432, 1546.078491, -1319.586547, 15.530598, 0.000000, 90.000000, 90.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
mazebankext = CreateDynamicObjectEx(19432, 1546.057250, -1323.099731, 15.530598, 0.000000, 90.000000, 90.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1546.839111, -1322.645263, 14.018300, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3922, "bistro", "DinerFloor", 0x00000000);
mazebankext = CreateDynamicObjectEx(19432, 1546.056152, -1326.622680, 15.530598, 0.000000, 90.000000, 90.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1546.843139, -1332.248901, 14.018300, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3922, "bistro", "DinerFloor", 0x00000000);
mazebankext = CreateDynamicObjectEx(19432, 1546.058227, -1330.104736, 15.530598, 0.000000, 90.000000, 90.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1545.213134, -1322.652099, 14.018300, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3922, "bistro", "DinerFloor", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1545.239501, -1332.139648, 14.018300, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3922, "bistro", "DinerFloor", 0x00000000);
mazebankext = CreateDynamicObjectEx(19432, 1546.051025, -1317.908203, 14.028100, 0.000000, 0.000000, 90.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3922, "bistro", "DinerFloor", 0x00000000);
mazebankext = CreateDynamicObjectEx(1214, 1545.233032, -1316.794555, 15.379618, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 17508, "barrio1_lae2", "brickred", 0x00000000);
mazebankext = CreateDynamicObjectEx(1214, 1545.258056, -1315.315429, 15.379618, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 17508, "barrio1_lae2", "brickred", 0x00000000);
mazebankext = CreateDynamicObjectEx(18762, 1546.024414, -1320.669677, 15.996198, 0.000000, 90.000000, 90.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
mazebankext = CreateDynamicObjectEx(18762, 1546.035888, -1325.669555, 15.996198, 0.000000, 90.000000, 90.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
mazebankext = CreateDynamicObjectEx(18762, 1546.059814, -1330.652587, 15.996198, 0.000000, 90.000000, 90.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1586.246582, -1335.445922, 15.607000, 0.000000, 90.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1583.140625, -1328.878784, 15.607000, 0.000000, 90.000000, 90.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1576.591796, -1325.832275, 15.607000, 0.000000, 90.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1573.437377, -1319.324340, 15.607000, 0.000000, 90.000000, 90.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3980, "cityhall_lan", "sl_LAbedingsoil", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1586.246704, -1340.211547, 11.040300, 90.000000, 90.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3922, "bistro", "DinerFloor", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1584.562133, -1335.432983, 14.098098, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3922, "bistro", "DinerFloor", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1588.001708, -1335.475585, 14.108098, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3922, "bistro", "DinerFloor", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1587.991210, -1331.869873, 14.098098, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3922, "bistro", "DinerFloor", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1583.151855, -1327.124877, 14.098098, 0.000000, 0.000000, 90.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3922, "bistro", "DinerFloor", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1579.761840, -1330.705322, 14.098098, 0.000000, 0.000000, 90.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3922, "bistro", "DinerFloor", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1578.286132, -1322.398071, 14.098098, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3922, "bistro", "DinerFloor", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1574.912963, -1325.979125, 14.098098, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3922, "bistro", "DinerFloor", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1573.437133, -1317.651367, 14.098098, 0.000000, 0.000000, 90.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3922, "bistro", "DinerFloor", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1573.250854, -1321.116333, 11.040300, 90.000000, 90.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3922, "bistro", "DinerFloor", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1570.352172, -1321.112182, 11.040300, 90.000000, 90.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3922, "bistro", "DinerFloor", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1568.693847, -1319.359497, 11.040300, 90.000000, 90.000000, 90.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 3922, "bistro", "DinerFloor", 0x00000000);
mazebankext = CreateDynamicObjectEx(16101, 1586.140380, -1339.027343, 7.482998, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 14383, "burg_1", "mp_diner_woodwall", 0x00000000);
mazebankext = CreateDynamicObjectEx(16101, 1586.140380, -1330.853149, 7.482998, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 14383, "burg_1", "mp_diner_woodwall", 0x00000000);
mazebankext = CreateDynamicObjectEx(16101, 1586.140380, -1334.818115, 7.482998, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 14383, "burg_1", "mp_diner_woodwall", 0x00000000);
mazebankext = CreateDynamicObjectEx(16101, 1576.299194, -1329.519042, 7.483048, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 14383, "burg_1", "mp_diner_woodwall", 0x00000000);
mazebankext = CreateDynamicObjectEx(16101, 1576.308715, -1325.731079, 7.482998, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 14383, "burg_1", "mp_diner_woodwall", 0x00000000);
mazebankext = CreateDynamicObjectEx(16101, 1576.308715, -1321.850585, 7.482998, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 14383, "burg_1", "mp_diner_woodwall", 0x00000000);
mazebankext = CreateDynamicObjectEx(1453, 1576.331665, -1321.853271, 18.638299, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
mazebankext = CreateDynamicObjectEx(1454, 1576.365600, -1329.503173, 16.789499, 90.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
mazebankext = CreateDynamicObjectEx(1454, 1576.365600, -1325.754516, 16.789499, 90.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
mazebankext = CreateDynamicObjectEx(1454, 1576.345581, -1321.864501, 16.789499, 90.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
mazebankext = CreateDynamicObjectEx(1453, 1576.331665, -1325.729370, 18.638299, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
mazebankext = CreateDynamicObjectEx(1453, 1576.331665, -1329.553466, 18.638299, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
mazebankext = CreateDynamicObjectEx(1454, 1586.115966, -1330.881713, 16.789499, 90.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
mazebankext = CreateDynamicObjectEx(1454, 1586.115966, -1334.808349, 16.789499, 90.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
mazebankext = CreateDynamicObjectEx(1454, 1586.115966, -1339.061767, 16.789499, 90.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
mazebankext = CreateDynamicObjectEx(1453, 1586.152343, -1330.864379, 18.638299, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
mazebankext = CreateDynamicObjectEx(1453, 1586.164916, -1334.845214, 18.638299, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
mazebankext = CreateDynamicObjectEx(1453, 1586.152343, -1339.024658, 18.638299, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
mazebankext = CreateDynamicObjectEx(18762, 1583.136108, -1328.841552, 15.996198, 0.000000, 90.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
mazebankext = CreateDynamicObjectEx(18762, 1573.131469, -1319.358398, 15.996198, 0.000000, 90.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 13681, "lahillshilhs1e", "veg_hedge1_256", 0x00000000);
mazebankext = CreateDynamicObjectEx(1280, 1574.403564, -1325.608642, 15.974160, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
mazebankext = CreateDynamicObjectEx(1280, 1584.073608, -1335.638061, 15.974160, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
mazebankext = CreateDynamicObjectEx(625, 1570.929443, -1328.056518, 16.471174, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17958, "burnsalpha", "plantb256", 0xFF009900);
SetDynamicObjectMaterial(mazebankext, 1, 9515, "bigboxtemp1", "shingles1", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 2, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
mazebankext = CreateDynamicObjectEx(625, 1580.606079, -1339.169067, 16.491178, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17958, "burnsalpha", "plantb256", 0xFF009900);
SetDynamicObjectMaterial(mazebankext, 1, 9515, "bigboxtemp1", "shingles1", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 2, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
mazebankext = CreateDynamicObjectEx(625, 1563.458251, -1326.576538, 16.471174, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17958, "burnsalpha", "plantb256", 0xFF009900);
SetDynamicObjectMaterial(mazebankext, 1, 9515, "bigboxtemp1", "shingles1", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 2, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
mazebankext = CreateDynamicObjectEx(4735, 1580.496459, -1335.996215, 32.114627, 89.399963, 0.000000, -140.200119, 600.00, 600.00); 
SetDynamicObjectMaterialText(mazebankext, 0, "E", 130, "Ariel", 130, 0, 0xFF990000, 0x00000000, 1);
mazebankext = CreateDynamicObjectEx(4735, 1580.123046, -1335.574218, 31.960435, -90.200012, 0.000000, -140.200119, 600.00, 600.00); 
SetDynamicObjectMaterialText(mazebankext, 0, "E", 130, "Ariel", 130, 0, 0xFF990000, 0x00000000, 1);
mazebankext = CreateDynamicObjectEx(4735, 1577.002075, -1332.108276, 31.705593, -0.900013, 0.000000, -140.200119, 600.00, 600.00); 
SetDynamicObjectMaterialText(mazebankext, 0, "MAZE", 120, "Ariel", 50, 1, 0xFFD3D3D3, 0x00000000, 1);
mazebankext = CreateDynamicObjectEx(4735, 1573.381835, -1327.758911, 31.794471, -0.900013, 0.000000, -140.200119, 600.00, 600.00); 
SetDynamicObjectMaterialText(mazebankext, 0, "BANK", 120, "Ariel", 50, 1, 0xFFD3D3D3, 0x00000000, 1);
mazebankext = CreateDynamicObjectEx(625, 1552.377441, -1326.036376, 16.471174, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17958, "burnsalpha", "plantb256", 0xFF009900);
SetDynamicObjectMaterial(mazebankext, 1, 9515, "bigboxtemp1", "shingles1", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 2, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1578.940673, -1313.676879, 16.176977, 0.000000, 0.000000, 89.800025, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1569.330444, -1313.642944, 16.176977, 0.000000, 0.000000, 89.800025, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1559.690307, -1313.609008, 16.176977, 0.000000, 0.000000, 89.800025, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1550.087768, -1313.576049, 16.176977, 0.000000, 0.000000, 89.800025, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
mazebankext = CreateDynamicObjectEx(1214, 1583.599975, -1313.676879, 16.509906, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 17508, "barrio1_lae2", "brickred", 0x00000000);
mazebankext = CreateDynamicObjectEx(1214, 1545.176635, -1313.586791, 15.439887, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 17508, "barrio1_lae2", "brickred", 0x00000000);
mazebankext = CreateDynamicObjectEx(1214, 1545.176635, -1313.586791, 16.579904, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 17508, "barrio1_lae2", "brickred", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1593.589477, -1327.996704, 16.706989, 0.000000, 0.000000, 179.899963, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1593.252929, -1337.093383, 16.706989, 0.000000, 0.000000, 178.999908, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1593.026977, -1346.692871, 16.706989, 0.000000, 0.000000, 178.599884, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1592.915527, -1356.379882, 16.706989, 0.000000, 0.000000, 178.999908, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1592.747924, -1366.018920, 16.706989, 0.000000, 0.000000, 178.999908, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1592.581542, -1375.618164, 16.706989, 0.000000, 0.000000, 178.999908, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1592.526123, -1378.748046, 16.706989, 0.000000, 0.000000, 178.999908, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
mazebankext = CreateDynamicObjectEx(1214, 1593.645263, -1323.322509, 16.939910, 0.000000, 0.000000, 0.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 17508, "barrio1_lae2", "brickred", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1540.775634, -1325.877929, 31.527009, 0.000000, 0.000000, 90.000022, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 654, "gta_tree_oldpine", "pinelo128", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1558.655761, -1325.877929, 31.527009, 0.000000, 0.000000, 90.000022, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 654, "gta_tree_oldpine", "pinelo128", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1549.545166, -1325.877929, 31.527009, 0.000000, 0.000000, 90.000022, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 654, "gta_tree_oldpine", "pinelo128", 0x00000000);
mazebankext = CreateDynamicObjectEx(19461, 1562.645874, -1325.917968, 31.527009, 0.000000, 0.000000, 90.000022, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 654, "gta_tree_oldpine", "pinelo128", 0x00000000);
mazebankext = CreateDynamicObjectEx(19366, 1562.871948, -1331.128417, 17.004388, 0.000000, 0.000000, 90.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 4829, "airport_las", "LASLACMA6", 0x00000000);
mazebankext = CreateDynamicObjectEx(19366, 1559.661376, -1331.128417, 17.004388, 0.000000, 0.000000, 90.000000, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 4829, "airport_las", "LASLACMA6", 0x00000000);
mazebankext = CreateDynamicObjectEx(19526, 1562.856323, -1331.476074, 16.324697, 43.599998, 0.000000, 178.999954, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 4552, "ammu_lan2", "sunsetammu1", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 4552, "ammu_lan2", "sunsetammu1", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 2, 3715, "archlax", "arch_sign", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 3, 7555, "bballcpark1", "ws_carparknew2", 0x00000000);
mazebankext = CreateDynamicObjectEx(19526, 1559.656250, -1331.419921, 16.324697, 43.599998, 0.000000, 178.999954, 600.00, 600.00); 
SetDynamicObjectMaterial(mazebankext, 0, 4552, "ammu_lan2", "sunsetammu1", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 1, 4552, "ammu_lan2", "sunsetammu1", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 2, 3715, "archlax", "arch_sign", 0x00000000);
SetDynamicObjectMaterial(mazebankext, 3, 7555, "bballcpark1", "ws_carparknew2", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
mazebankext = CreateDynamicObjectEx(16089, 1570.022827, -1336.832031, 31.892610, 0.000000, 90.000000, 40.000000, 600.00, 600.00); 
