//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 5134, 2045.492, -1903.617, 16.187, 0.250);
RemoveBuildingForPlayer(playerid, 1525, 2065.437, -1897.234, 13.609, 0.250);
RemoveBuildingForPlayer(playerid, 5321, 2045.492, -1903.617, 16.187, 0.250);
RemoveBuildingForPlayer(playerid, 620, 2034.710, -1943.578, 10.804, 0.250);
RemoveBuildingForPlayer(playerid, 1308, 2044.093, -1923.335, 11.515, 0.250);
RemoveBuildingForPlayer(playerid, 1308, 2071.984, -1922.125, 11.601, 0.250);
RemoveBuildingForPlayer(playerid, 1308, 2091.359, -1910.484, 12.570, 0.250);
RemoveBuildingForPlayer(playerid, 5231, 2085.281, -1909.710, 23.000, 0.250);
RemoveBuildingForPlayer(playerid, 5374, 2085.281, -1909.710, 23.000, 0.250);
RemoveBuildingForPlayer(playerid, 955, 2060.117, -1897.640, 12.929, 0.250);
RemoveBuildingForPlayer(playerid, 1315, 2084.531, -1905.492, 15.812, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new mehanicar_ext;
mehanicar_ext = CreateDynamicObjectEx(6959, 2055.829345, -1902.856445, 12.561698, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(11317, 2049.336181, -1892.909179, 17.777000, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 1, 18800, "mroadhelix1", "road1-3", 0x00000000);
SetDynamicObjectMaterial(mehanicar_ext, 2, 18646, "matcolours", "grey-93-percent", 0x00000000);
SetDynamicObjectMaterial(mehanicar_ext, 3, 18646, "matcolours", "grey-93-percent", 0x00000000);
SetDynamicObjectMaterial(mehanicar_ext, 5, 16640, "a51", "ws_metalpanel1", 0x00000000);
SetDynamicObjectMaterial(mehanicar_ext, 6, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(mehanicar_ext, 7, 17545, "burnsground", "newall10_seamless", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19377, 2042.182739, -1922.217285, 14.534855, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 4830, "airport2", "sanairtex3", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19377, 2051.732666, -1922.224609, 14.514864, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 4830, "airport2", "sanairtex3", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19377, 2034.973632, -1922.238159, 14.564855, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 4593, "buildblk55", "snpdsqdoor", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19377, 2029.845947, -1913.986328, 11.444898, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 4593, "buildblk55", "snpdsqdoor", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19377, 2029.864868, -1916.025390, 11.444898, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 4593, "buildblk55", "snpdsqdoor", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19377, 2029.845947, -1902.639770, 11.444898, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 4593, "buildblk55", "snpdsqdoor", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19377, 2029.864868, -1900.624755, 11.444898, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 4593, "buildblk55", "snpdsqdoor", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19377, 2029.845947, -1889.689086, 11.444898, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 4593, "buildblk55", "snpdsqdoor", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19377, 2029.900146, -1881.335083, 11.444898, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 4593, "buildblk55", "snpdsqdoor", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19377, 2029.845947, -1871.736206, 11.444898, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 4593, "buildblk55", "snpdsqdoor", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19377, 2029.864868, -1869.420898, 11.444898, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 4593, "buildblk55", "snpdsqdoor", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(18980, 2071.027587, -1863.650756, 6.052450, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19377, 2043.730590, -1907.707153, 11.444898, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19377, 2039.324951, -1898.412231, 11.444898, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19377, 2051.068847, -1908.472412, 11.444860, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19377, 2038.743408, -1915.699951, 11.444898, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19377, 2038.911254, -1912.451171, 11.444860, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19377, 2041.560913, -1908.488769, 11.444860, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19377, 2047.358520, -1895.987060, 11.444898, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19089, 2043.786010, -1895.555664, 12.531398, 0.000000, 90.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19089, 2043.786010, -1902.862182, 14.568200, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19089, 2043.786010, -1895.555664, 14.572098, 0.000000, 90.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19089, 2043.786010, -1896.038818, 14.568200, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19089, 2043.786010, -1902.162353, 14.568200, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19089, 2043.786010, -1901.213012, 14.568200, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19089, 2043.786010, -1900.510009, 14.568200, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19089, 2043.786010, -1897.931274, 14.568200, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19089, 2043.786010, -1897.258056, 14.568200, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19089, 2043.786254, -1896.532104, 14.568200, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19089, 2043.779663, -1896.096191, 14.568200, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19454, 2057.952148, -1914.825317, 16.042999, 0.000000, -70.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 9515, "bigboxtemp1", "garagedoor5_law", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19454, 2057.965332, -1901.767822, 16.042999, 0.000000, -70.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 9515, "bigboxtemp1", "garagedoor5_law", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19377, 2038.933715, -1920.471313, 11.444860, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19435, 2043.657226, -1921.331298, 14.206459, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19435, 2043.676147, -1921.331298, 17.367700, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19377, 2051.193847, -1895.984252, 11.444898, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19454, 2043.647460, -1916.028930, 16.343299, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19089, 2043.723754, -1913.063476, 12.531398, 0.000000, 90.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19089, 2043.723754, -1912.436523, 12.531398, 0.000000, 90.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19089, 2043.723754, -1912.436523, 14.574797, 0.000000, 90.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19089, 2043.730346, -1913.075561, 14.574798, 0.000000, 90.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19089, 2043.724365, -1912.525146, 14.573300, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19089, 2043.724365, -1913.442382, 14.573300, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19089, 2043.724365, -1914.349243, 14.573300, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19089, 2043.724365, -1915.147216, 14.573300, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19089, 2043.724365, -1918.034790, 14.573300, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19089, 2043.724365, -1920.366943, 14.573300, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19089, 2043.724365, -1919.585815, 14.573300, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19089, 2043.724365, -1918.702026, 14.573300, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19325, 2048.058837, -1908.601196, 10.144700, 40.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19325, 2053.937255, -1908.586791, 10.144700, 40.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19089, 2043.786010, -1895.555664, 12.564298, 0.000000, 90.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19377, 2050.778076, -1896.066284, 11.444898, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19454, 2043.730468, -1898.111328, 14.367490, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19089, 2043.723754, -1912.436523, 12.554795, 0.000000, 90.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19454, 2043.720458, -1898.111328, 14.237489, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19450, 2061.261474, -1922.270874, 10.872400, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19450, 2066.912841, -1922.274414, 10.872400, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19450, 2061.394531, -1920.715820, 10.872400, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19435, 2058.446533, -1921.431030, 12.526498, 0.000000, 90.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19435, 2061.915039, -1921.549316, 12.526498, 0.000000, 90.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19435, 2065.423095, -1921.491455, 12.526498, 0.000000, 90.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19435, 2068.931396, -1921.514160, 12.507498, 0.000000, 90.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19450, 2066.900390, -1920.709716, 10.872400, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19435, 2069.952392, -1921.549804, 12.507498, 0.000000, 90.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19450, 2070.076904, -1900.964965, 10.872400, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19435, 2070.849365, -1897.980224, 12.507498, 0.000000, 90.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19450, 2070.086914, -1910.598632, 10.872400, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19435, 2070.852783, -1901.468017, 12.507498, 0.000000, 90.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19435, 2070.849365, -1904.990234, 12.507498, 0.000000, 90.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19435, 2070.847900, -1908.483764, 12.507498, 0.000000, 90.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19435, 2070.843994, -1911.949951, 12.507498, 0.000000, 90.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19435, 2070.823974, -1913.604248, 12.507498, 0.000000, 90.000000, 90.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19450, 2071.685791, -1910.561523, 10.872400, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
mehanicar_ext = CreateDynamicObjectEx(19450, 2071.690185, -1900.999389, 10.872400, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
SetDynamicObjectMaterial(mehanicar_ext, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
mehanicar_ext = CreateDynamicObjectEx(19325, 2043.784545, -1903.822387, 13.023098, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19377, 2038.994995, -1902.963867, 11.444898, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19377, 2037.765380, -1895.968139, 11.444898, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19325, 2043.784545, -1894.618652, 13.023098, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19454, 2043.698242, -1898.142456, 16.324310, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19325, 2043.727539, -1920.086914, 11.471050, 90.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19325, 2043.727539, -1913.090087, 11.470998, 90.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19817, 2051.270019, -1913.970947, 11.519200, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19817, 2051.543457, -1918.838378, 11.519248, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19903, 2047.351196, -1917.112670, 12.521800, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19899, 2039.354736, -1913.959106, 12.424098, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19900, 2039.221557, -1915.591674, 12.534198, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19898, 2045.122924, -1911.070922, 12.553998, 0.000000, 0.000000, 156.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19815, 2038.813598, -1918.240234, 14.510970, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19899, 2039.287109, -1918.296020, 10.964408, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19898, 2053.495849, -1915.575927, 12.553998, 0.000000, 0.000000, 156.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19898, 2052.705566, -1910.939941, 12.553998, 0.000000, 0.000000, 156.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19898, 2051.063476, -1918.856201, 12.553998, 0.000000, 0.000000, 156.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19787, 2043.716186, -1916.590087, 15.295398, 9.000000, 0.000000, 90.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19899, 2044.281250, -1911.229125, 12.424098, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19903, 2044.217651, -1909.274658, 12.521800, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19917, 2050.444580, -1909.149169, 12.547698, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(941, 2053.336181, -1907.367919, 12.960670, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(941, 2050.940429, -1907.367919, 12.960700, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(941, 2048.563232, -1907.367919, 12.960700, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(941, 2046.155517, -1907.367919, 12.960700, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(941, 2044.579833, -1904.999511, 12.960700, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(941, 2045.468627, -1896.868896, 12.960700, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(941, 2047.869873, -1896.833007, 12.960700, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(941, 2050.322509, -1896.833007, 12.960700, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(941, 2052.729248, -1896.833007, 12.960700, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19815, 2052.447265, -1908.384887, 14.510998, 0.000000, 0.000000, 180.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19815, 2046.470581, -1908.346069, 14.510998, 0.000000, 0.000000, 180.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(1060, 2053.658447, -1908.597900, 14.384510, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(1080, 2043.831542, -1921.404663, 13.222298, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(1744, 2050.127197, -1908.426269, 14.027798, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(1744, 2046.702270, -1908.413208, 14.027798, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(1744, 2053.227783, -1908.398681, 14.027798, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(1098, 2043.734741, -1921.430419, 14.546560, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(1078, 2043.760131, -1921.415039, 15.821578, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(1148, 2051.628662, -1908.828979, 14.795297, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(1003, 2047.178710, -1908.866943, 14.315778, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(1744, 2050.124267, -1908.730834, 14.027798, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19815, 2043.870483, -1904.725341, 14.510998, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19815, 2046.602172, -1896.188476, 14.510998, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19815, 2051.075195, -1896.246093, 14.510998, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(1003, 2048.585449, -1907.482788, 12.956080, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(1148, 2052.215332, -1907.788085, 13.921406, 0.000000, 0.000000, 180.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19917, 2045.594726, -1897.079101, 13.383548, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19917, 2048.396728, -1897.013427, 13.383548, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(941, 2044.793823, -1900.217041, 12.960700, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19815, 2043.804443, -1899.905517, 14.510998, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(1148, 2048.406982, -1907.844970, 13.931413, 0.000000, 0.000000, 180.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(1003, 2052.885986, -1896.624267, 13.361100, 0.000000, 0.000000, 180.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(1003, 2050.394775, -1896.698120, 13.361100, 0.000000, 0.000000, 180.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(1003, 2044.786132, -1899.735473, 13.361100, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19917, 2044.617187, -1904.700927, 13.383600, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19431, 2071.630859, -1921.466430, 10.854800, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19431, 2070.792724, -1896.170043, 10.854800, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19431, 2071.630859, -1921.466430, 10.854800, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19431, 2071.630859, -1921.466430, 10.854800, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19431, 2071.630859, -1921.466430, 10.854800, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19431, 2071.630859, -1921.466430, 10.854800, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19431, 2071.630859, -1921.466430, 10.854800, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(19431, 2070.967529, -1915.341186, 10.854800, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(638, 2071.131835, -1897.914550, 12.876500, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(638, 2071.144287, -1900.294799, 12.876500, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(638, 2071.282714, -1903.032836, 12.876500, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(638, 2071.135498, -1905.435302, 12.876500, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(638, 2071.068359, -1907.757080, 12.876500, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(638, 2071.122314, -1910.296020, 12.876500, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(638, 2071.126708, -1912.957885, 12.876500, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(638, 2058.567382, -1921.398559, 12.876500, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(638, 2060.912597, -1921.436767, 12.876500, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(638, 2063.049560, -1921.442016, 12.876500, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(638, 2065.259521, -1921.518310, 12.876500, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(638, 2067.832519, -1921.466674, 12.876500, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(638, 2070.147949, -1921.427734, 12.876500, 0.000000, 0.000000, 90.000000, 600.00, 600.00);
mehanicar_ext = CreateDynamicObjectEx(638, 2071.113769, -1914.076660, 12.876500, 0.000000, 0.000000, 0.000000, 600.00, 600.00);
