//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new nasaext;
nasaext = CreateDynamicObjectEx(18753, 616.769531, -2530.236328, 11.571398, 0.000000, 0.000000, 209.002593, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18753, 617.548583, -2531.605957, 11.570400, 0.000000, 0.000000, 209.002593, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(4718, 585.502929, -2562.390869, 32.526969, 0.000000, 0.000000, -62.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 3979, "civic01_lan", "sl_laglasswall2", 0xFF003366);
SetDynamicObjectMaterial(nasaext, 1, 17545, "burnsground", "newall10_seamless", 0x00000000);
SetDynamicObjectMaterial(nasaext, 2, 17545, "burnsground", "newall10_seamless", 0x00000000);
SetDynamicObjectMaterial(nasaext, 3, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(nasaext, 4, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(19353, 607.718139, -2535.046142, 14.970389, 0.199999, -0.399999, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "NASA", 140, "Engravers MT", 100, 0, 0xFFFFFFFF, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(18980, 645.727722, -2464.995849, 6.405398, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18980, 620.395202, -2479.084960, 6.405360, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18980, 638.988464, -2452.857910, 6.405398, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18766, 640.805908, -2465.506347, 18.423000, 90.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18766, 632.085571, -2470.328125, 18.423000, 90.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18766, 638.421569, -2461.091064, 18.423000, 90.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18766, 629.672546, -2465.952392, 18.423000, 90.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18766, 636.004760, -2456.756347, 18.423000, 90.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18766, 627.279785, -2461.621582, 18.423000, 90.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18980, 613.751098, -2466.996582, 6.405398, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18766, 618.578979, -2466.468261, 18.423000, 90.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18766, 620.984680, -2470.843994, 18.423000, 90.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18766, 623.365478, -2475.164306, 18.423000, 90.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(17049, 630.022888, -2465.898437, 18.291189, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18250, "cw_junkbuildcs_t", "Was_scrpyd_baler_locker", 0x00000000);
SetDynamicObjectMaterial(nasaext, 1, 18250, "cw_junkbuildcs_t", "Was_scrpyd_baler_locker", 0x00000000);
SetDynamicObjectMaterial(nasaext, 2, 18250, "cw_junkbuildcs_t", "Was_scrpyd_baler_locker", 0x00000000);
SetDynamicObjectMaterial(nasaext, 4, 18250, "cw_junkbuildcs_t", "Was_scrpyd_baler_locker", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 680.449401, -2526.532226, 10.442700, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 672.115722, -2531.143066, 10.442700, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 663.720214, -2535.790039, 10.442700, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 655.425659, -2540.377685, 10.442700, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 653.507446, -2546.803710, 10.442700, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 658.161376, -2555.165771, 10.442700, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 662.813598, -2563.567138, 10.442700, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 666.455810, -2570.118408, 10.442700, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19381, 682.449584, -2530.918701, 12.058198, 0.000000, 90.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
nasaext = CreateDynamicObjectEx(19381, 673.325744, -2536.025878, 12.058198, 0.000000, 90.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
nasaext = CreateDynamicObjectEx(19381, 664.152832, -2541.149902, 12.058198, 0.000000, 90.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
nasaext = CreateDynamicObjectEx(19381, 658.137817, -2544.440185, 12.056200, 0.000000, 90.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
nasaext = CreateDynamicObjectEx(19381, 687.053894, -2539.367919, 12.058198, 0.000000, 90.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
nasaext = CreateDynamicObjectEx(19381, 691.793151, -2547.765625, 12.058198, 0.000000, 90.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
nasaext = CreateDynamicObjectEx(19381, 695.384521, -2554.250976, 12.056200, 0.000000, 90.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
nasaext = CreateDynamicObjectEx(19381, 678.012634, -2544.382812, 12.058198, 0.000000, 90.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
nasaext = CreateDynamicObjectEx(19381, 682.639892, -2552.811279, 12.058198, 0.000000, 90.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
nasaext = CreateDynamicObjectEx(19381, 686.203735, -2559.192626, 12.056200, 0.000000, 90.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
nasaext = CreateDynamicObjectEx(19381, 668.853820, -2549.541748, 12.058198, 0.000000, 90.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
nasaext = CreateDynamicObjectEx(19381, 673.509338, -2557.904785, 12.058198, 0.000000, 90.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
nasaext = CreateDynamicObjectEx(19381, 676.989807, -2564.159423, 12.056200, 0.000000, 90.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
nasaext = CreateDynamicObjectEx(19381, 662.959838, -2552.768798, 12.056200, 0.000000, 90.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
nasaext = CreateDynamicObjectEx(19381, 667.604492, -2561.220703, 12.056200, 0.000000, 90.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
nasaext = CreateDynamicObjectEx(19381, 671.042480, -2567.485595, 12.054200, 0.000000, 90.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 6487, "councl_law2", "Grass_lawn_128HV", 0x00000000);
nasaext = CreateDynamicObjectEx(18981, 681.653686, -2519.323730, -0.443300, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18981, 693.670593, -2541.015869, -0.443300, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18981, 696.058227, -2545.276611, -0.443300, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18981, 690.521362, -2562.082519, -0.443300, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18981, 668.734436, -2574.147460, -0.443300, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18981, 646.901306, -2586.250000, -0.443300, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18981, 625.033447, -2598.351318, -0.443300, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18981, 603.836059, -2610.150390, -0.443300, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18981, 587.139160, -2604.720214, -0.443300, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18981, 575.027099, -2582.893066, -0.443300, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18981, 562.955078, -2561.049560, -0.443300, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18981, 552.390747, -2542.015136, -0.443300, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18981, 540.351623, -2520.348876, -0.443300, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18981, 538.238342, -2516.567138, -0.443300, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18981, 542.960205, -2500.221679, -0.443300, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18981, 564.678527, -2488.172363, -0.443300, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18981, 586.481323, -2476.073974, -0.443300, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18981, 608.284729, -2464.033691, -0.443300, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18981, 630.101928, -2451.929199, -0.443300, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18981, 630.522277, -2451.635253, -0.443300, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18981, 646.897644, -2456.329345, -0.443300, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18981, 658.982604, -2478.120605, -0.443300, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18981, 646.897644, -2456.329345, -0.443300, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(18981, 671.049560, -2499.884521, -0.443300, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 680.306152, -2526.244628, 10.377900, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 677.915466, -2527.498291, 10.377900, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 675.400695, -2529.016601, 10.377900, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 673.150756, -2530.274169, 10.377900, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 670.517028, -2531.683837, 10.377900, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 668.021301, -2533.124267, 10.377900, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 665.400146, -2534.667236, 10.377900, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 663.112243, -2535.985839, 10.377900, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 660.693115, -2537.356201, 10.377900, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 658.217346, -2538.666748, 10.377900, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 655.736816, -2540.208984, 10.377900, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 653.111511, -2541.583984, 10.377900, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 651.325073, -2542.694335, 10.377900, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 652.588989, -2545.580322, 10.377900, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 654.062194, -2548.163330, 10.377900, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 655.490844, -2550.802734, 10.377900, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 657.099304, -2553.661132, 10.377900, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 658.602294, -2556.586669, 10.377900, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 660.118652, -2559.354736, 10.377900, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 661.936218, -2562.129882, 10.377900, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 663.651428, -2565.368896, 10.377900, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 665.359313, -2568.546386, 10.377900, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19450, 667.391540, -2572.233642, 10.377900, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
nasaext = CreateDynamicObjectEx(19452, 598.787780, -2520.397949, 12.002598, 0.000000, 90.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
nasaext = CreateDynamicObjectEx(19452, 607.122009, -2515.781982, 12.002598, 0.000000, 90.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
nasaext = CreateDynamicObjectEx(19452, 615.356018, -2511.236328, 12.002598, 0.000000, 90.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
nasaext = CreateDynamicObjectEx(19452, 623.694885, -2506.559326, 12.002598, 0.000000, 90.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
nasaext = CreateDynamicObjectEx(19452, 632.057128, -2501.901855, 12.002598, 0.000000, 90.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
nasaext = CreateDynamicObjectEx(19452, 639.920227, -2497.464599, 12.002598, 0.000000, 90.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
nasaext = CreateDynamicObjectEx(19452, 639.465942, -2490.271484, 12.002598, 0.000000, 90.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
nasaext = CreateDynamicObjectEx(19452, 636.503479, -2484.889160, 11.983598, 0.000000, 90.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
nasaext = CreateDynamicObjectEx(19452, 590.442504, -2525.023681, 12.002598, 0.000000, 90.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
nasaext = CreateDynamicObjectEx(19452, 582.161376, -2529.623046, 12.002598, 0.000000, 90.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
nasaext = CreateDynamicObjectEx(19452, 580.400512, -2526.662597, 12.002598, 0.000000, 90.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
nasaext = CreateDynamicObjectEx(19452, 578.739379, -2523.614013, 12.002598, 0.000000, 90.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
nasaext = CreateDynamicObjectEx(19452, 577.121826, -2520.569824, 11.983598, 0.000000, 90.000000, -61.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
nasaext = CreateDynamicObjectEx(19353, 607.656616, -2534.953369, 14.686153, -62.400035, 0.000000, 29.100000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, ")", 140, "Calibri", 199, 0, 0xFFFF0000, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19377, 606.216857, -2533.043457, 13.319970, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
nasaext = CreateDynamicObjectEx(19377, 609.696655, -2539.329101, 13.319970, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterial(nasaext, 0, 17545, "burnsground", "newall10_seamless", 0x00000000);
nasaext = CreateDynamicObjectEx(19353, 607.535278, -2535.146972, 14.890397, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "n", 100, "Webdings", 199, 0, 0xFF1D427C, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 607.631225, -2535.093750, 14.020395, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "n", 140, "Webdings", 20, 0, 0xFFFFFFFF, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 607.764892, -2535.500488, 14.490397, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "n", 140, "Webdings", 20, 0, 0xFFFFFFFF, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 607.931823, -2535.843017, 13.990394, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "n", 140, "Webdings", 20, 0, 0xFFFFFFFF, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 607.353088, -2534.550537, 14.560395, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "n", 140, "Webdings", 20, 0, 0xFFFFFFFF, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 607.353088, -2534.550537, 14.240395, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "n", 140, "Webdings", 20, 0, 0xFFFFFFFF, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 607.653625, -2535.093505, 15.520399, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "n", 140, "Webdings", 20, 0, 0xFFFFFFFF, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 607.769958, -2535.303466, 16.020401, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "n", 140, "Webdings", 20, 0, 0xFFFFFFFF, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 607.413085, -2534.699462, 15.780391, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "n", 140, "Webdings", 20, 0, 0xFFFFFFFF, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 607.956054, -2535.679199, 15.570387, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "n", 140, "Webdings", 20, 0, 0xFFFFFFFF, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 607.768981, -2535.113769, 14.594894, -72.100051, -0.200000, 29.100000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, ")", 140, "Calibri", 199, 0, 0xFFFF0000, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 607.494812, -2534.603759, 15.086746, -34.600048, 0.299999, 29.100000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, ")", 140, "Calibri", 199, 0, 0xFFFF0000, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 607.513610, -2534.685791, 15.427589, 32.699985, 0.299999, 27.900003, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "-", 140, "Calibri", 199, 0, 0xFFFF0000, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 607.610107, -2534.853515, 15.307403, 33.099998, 0.299999, 29.100000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "-", 140, "Calibri", 199, 0, 0xFFFF0000, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 607.695556, -2535.007324, 15.192721, 33.099998, 0.299999, 29.100000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "-", 140, "Calibri", 199, 0, 0xFFFF0000, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 607.776977, -2535.153808, 15.083501, 33.099998, 0.299999, 29.100000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "-", 140, "Calibri", 199, 0, 0xFFFF0000, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 607.854370, -2535.292968, 14.979743, 33.099998, 0.299999, 29.100000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "-", 140, "Calibri", 199, 0, 0xFFFF0000, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 607.919616, -2535.410156, 14.892369, 33.099998, 0.299999, 29.100000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "-", 140, "Calibri", 199, 0, 0xFFFF0000, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 607.532592, -2534.874511, 14.610397, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "n", 140, "Webdings", 20, 0, 0xFFFFFFFF, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 607.169067, -2534.218261, 14.610397, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "n", 140, "Webdings", 20, 0, 0xFFFFFFFF, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 608.129028, -2535.949462, 14.610397, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "n", 140, "Webdings", 20, 0, 0xFFFFFFFF, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 607.833496, -2535.415771, 15.470396, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "n", 140, "Webdings", 20, 0, 0xFFFFFFFF, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 607.434875, -2534.536865, 15.535637, 32.699985, 0.299999, 27.900003, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "-", 140, "Calibri", 199, 0, 0xFFFF0000, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 607.454650, -2534.573730, 15.508626, 32.699985, 0.299999, 27.900003, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "-", 140, "Calibri", 199, 0, 0xFFFF0000, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 607.530578, -2534.669189, 14.976745, -41.400032, 0.299999, 29.100000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, ")", 140, "Calibri", 199, 0, 0xFFFF0000, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 607.526672, -2534.662109, 14.970310, -42.800045, 0.299999, 29.100000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, ")", 140, "Calibri", 199, 0, 0xFFFF0000, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 608.001403, -2535.556640, 14.783145, 33.099998, 0.299999, 29.100000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "-", 140, "Calibri", 199, 0, 0xFFFF0000, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 608.078857, -2535.695800, 14.679388, 33.099998, 0.299999, 29.100000, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "-", 140, "Calibri", 199, 0, 0xFFFF0000, 0x00000000, 1);
nasaext = CreateDynamicObjectEx(19353, 607.440002, -2534.547363, 15.408637, 77.499961, 0.299999, 27.900003, 500.00, 300.00);
SetDynamicObjectMaterialText(nasaext, 0, "-", 140, "Calibri", 199, 0, 0xFFFF0000, 0x00000000, 1);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
nasaext = CreateDynamicObjectEx(5147, 937.704528, -2353.970214, 21.889999, 0.000000, 0.000000, 28.710100, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(5333, 740.416381, -2462.701416, 20.878900, 0.000000, 0.000000, 209.002593, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(8210, 654.286499, -2469.875244, 14.441248, 0.000000, 0.000000, 119.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(8210, 617.095092, -2459.409667, 14.441300, 0.000000, 0.000000, -151.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(8210, 569.268554, -2485.776855, 14.441300, 0.000000, 0.000000, -151.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(8210, 556.606201, -2492.862060, 14.441300, 0.000000, 0.000000, -151.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(8210, 545.767517, -2530.105712, 14.441300, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(8210, 572.650390, -2578.572998, 14.441300, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(8210, 580.062500, -2591.869628, 14.441300, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(8210, 688.665771, -2531.877197, 14.441248, 0.000000, 0.000000, 119.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(8210, 617.251708, -2602.697509, 14.441300, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(8210, 665.809082, -2575.728271, 14.441300, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(8210, 677.721862, -2569.059814, 14.441300, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(3673, 596.454406, -2481.510742, 31.048690, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(1681, 632.168762, -2469.267333, 28.543939, 90.000000, 0.000000, 29.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(770, 681.765075, -2531.976806, 12.134538, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(770, 665.152404, -2543.205078, 12.134538, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(770, 660.452026, -2552.127197, 12.134538, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(770, 688.506469, -2544.752441, 12.134538, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(770, 678.119079, -2559.886230, 12.134538, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(770, 691.219970, -2554.355712, 12.134538, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(770, 667.384704, -2563.229248, 12.134538, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(770, 678.529174, -2550.193847, 12.134538, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(3515, 667.564758, -2538.317871, 10.073380, 28.000000, 0.000000, -244.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(3515, 670.833251, -2536.575439, 10.172348, 28.000000, 0.000000, 297.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(3515, 685.787292, -2542.111083, 10.237648, 28.000000, 0.000000, 297.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(3515, 682.646179, -2543.754882, 10.048278, 28.000000, 0.000000, -244.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(3515, 674.997070, -2556.570556, 10.357378, 28.000000, 0.000000, -244.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(3515, 678.259094, -2554.899902, 10.365830, 28.000000, 0.000000, 297.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(3515, 687.341674, -2560.006103, 10.054678, 28.000000, 0.000000, 297.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(3515, 684.005615, -2561.626220, 10.278059, 28.000000, 0.000000, -244.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 683.585632, -2528.818115, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 680.730529, -2533.330810, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 678.391967, -2533.554199, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 673.735168, -2535.516601, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 678.699157, -2530.654052, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 675.267761, -2532.601074, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 671.490600, -2539.162841, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 675.674316, -2536.966796, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 670.464843, -2534.814453, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 668.330139, -2537.781738, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 664.783142, -2537.631347, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 667.213134, -2540.228271, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 662.849426, -2540.443115, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 659.589294, -2539.949462, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 660.360900, -2543.221435, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 657.308593, -2543.071533, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 655.651794, -2545.864013, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 653.909851, -2543.671630, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 656.731689, -2548.673339, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 660.327636, -2546.476562, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 665.611938, -2545.378173, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 669.464355, -2544.469482, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 674.100280, -2542.305175, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 679.451904, -2537.883056, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 671.796264, -2535.621093, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 677.056396, -2540.592773, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 682.201843, -2540.656982, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 666.853515, -2548.001708, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 673.469360, -2547.131835, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 668.818664, -2550.160644, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 663.938537, -2552.811035, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 660.237426, -2550.895751, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 663.224365, -2556.612548, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 667.552490, -2555.568847, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 671.269531, -2542.761962, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 675.385498, -2545.497314, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 675.745544, -2550.620361, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 679.028930, -2546.791015, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 680.927978, -2544.486083, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 686.497558, -2544.606201, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 687.106079, -2538.113037, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 690.603515, -2540.364990, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 685.356201, -2531.068359, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 683.165893, -2535.395507, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 685.568237, -2548.293212, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 665.247924, -2563.181396, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 666.724609, -2559.714599, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 667.278747, -2566.328369, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 671.406494, -2564.947265, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 669.489990, -2570.204833, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 673.753417, -2567.570312, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 673.969482, -2561.860107, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 669.545104, -2561.679199, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 671.417724, -2549.436523, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 672.505432, -2556.077880, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 676.926940, -2557.024414, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 682.264160, -2552.514648, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 681.129577, -2560.420166, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 681.467224, -2556.952392, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 684.478149, -2557.916259, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 681.272216, -2563.482177, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 676.074523, -2565.053710, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 686.518859, -2552.782958, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 687.534057, -2560.065185, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 688.830261, -2555.194335, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 692.434265, -2557.291503, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 691.026367, -2549.816650, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 689.800415, -2547.072265, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 696.175598, -2552.550537, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(870, 693.415588, -2547.375976, 12.304598, 0.000000, 0.000000, 0.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 605.494201, -2518.677734, 7.578279, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 598.663757, -2522.455566, 7.578279, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 591.799743, -2526.262695, 7.578279, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 584.925964, -2530.059082, 7.578279, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 582.178588, -2531.578857, 7.578279, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 576.876403, -2529.988525, 7.578299, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 573.093688, -2523.130859, 7.578299, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 583.549743, -2522.362792, 7.578299, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 588.858337, -2523.887695, 7.578279, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 595.709045, -2520.117919, 7.578279, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 602.539794, -2516.347412, 7.578279, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 609.398315, -2512.520263, 7.578279, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 612.344665, -2514.865234, 7.578279, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 619.200683, -2511.027832, 7.578279, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 626.088195, -2507.210205, 7.578279, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 632.964599, -2503.403564, 7.578279, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 639.796936, -2499.592529, 7.578279, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 641.565429, -2498.625488, 7.578279, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 616.242614, -2508.687744, 7.578279, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 623.106628, -2504.854003, 7.578279, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 629.928344, -2501.058105, 7.578279, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 636.807739, -2497.243164, 7.578279, 0.000000, 0.000000, 29.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 643.088256, -2493.287109, 7.578299, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 639.291198, -2486.398925, 7.578299, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 637.583068, -2483.358642, 7.578299, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 638.243530, -2491.812255, 7.578299, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(985, 635.798278, -2487.365722, 7.578299, 0.000000, 0.000000, -61.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(7096, 627.898315, -2479.436279, 17.092699, 0.000000, 0.000000, -242.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(11245, 620.727844, -2557.632324, 15.880007, 0.000000, 0.000000, 30.000000, 500.00, 300.00);
nasaext = CreateDynamicObjectEx(11245, 628.718322, -2572.674560, 15.880007, 0.000000, 0.000000, 30.000000, 500.00, 300.00);
