	new mazebankamain;
	mazebankamain = CreateDynamicObjectEx(18762, 1545.557983, -1336.920043, 322.480010, 0.000000, 0.000000, 0.000000, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18787, "matramps", "redrailing", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(18762, 1548.365966, -1336.920043, 321.108001, 0.000000, 0.000000, 0.000000, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18787, "matramps", "redrailing", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(18762, 1546.933959, -1336.917968, 321.097991, 0.000000, 0.000000, 0.000000, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18787, "matramps", "redrailing", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(18762, 1544.451049, -1336.915039, 319.105010, 0.000000, 270.000000, 0.000000, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18787, "matramps", "redrailing", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(18762, 1544.812011, -1336.928955, 324.989013, 0.000000, 270.000000, 0.000000, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18787, "matramps", "redrailing", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(18762, 1548.366943, -1336.927001, 322.989990, 0.000000, 0.000000, 0.000000, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18787, "matramps", "redrailing", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(18762, 1541.470947, -1336.920043, 321.105010, 0.000000, 0.000000, 0.000000, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18787, "matramps", "redrailing", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(18762, 1544.173950, -1336.921997, 321.670013, 0.000000, 0.000000, 0.000000, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18787, "matramps", "redrailing", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(18762, 1542.810058, -1336.920043, 322.480010, 0.000000, 0.000000, 0.000000, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18787, "matramps", "redrailing", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(18762, 1541.473999, -1336.926025, 322.993011, 0.000000, 0.000000, 0.000000, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18787, "matramps", "redrailing", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19370, 1546.760986, -1336.941040, 320.368011, 0.000000, 0.000000, 270.000000, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19370, 1543.560058, -1336.937988, 320.368011, 0.000000, 0.000000, 270.000000, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(18275, 1544.850952, -1339.201049, 323.539001, 270.000000, 0.000000, 0.000000, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 1, 19480, "signsurf", "sign", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(18762, 1545.380981, -1336.935058, 324.997009, 0.000000, 270.000000, 0.000000, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18787, "matramps", "redrailing", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(18762, 1546.930053, -1336.921997, 321.609008, 0.000000, 0.000000, 0.000000, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18787, "matramps", "redrailing", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19370, 1546.760009, -1336.928955, 323.175994, 0.000000, 0.000000, 270.000000, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19370, 1543.558959, -1336.928955, 323.730987, 0.000000, 0.000000, 270.000000, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(18275, 1544.850585, -1339.200195, 320.631988, 270.000000, 0.000000, 0.000000, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 1, 19480, "signsurf", "sign", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(18762, 1566.098022, -1331.730957, 17.250000, 0.000000, 0.000000, 313.963378, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 14593, "papaerchaseoffice", "wall_stone3_256", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19380, 1572.093017, -1337.768798, 14.595998, 0.000000, 0.000000, 223.976562, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(18766, 1567.941040, -1336.202026, 20.239000, 270.000000, 0.000000, 313.963378, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
	SetDynamicObjectMaterial(mazebankamain, 1, 19480, "signsurf", "sign", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(18766, 1571.276000, -1339.662963, 20.245000, 270.000000, 0.000000, 313.961791, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
	SetDynamicObjectMaterial(mazebankamain, 1, 19480, "signsurf", "sign", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(18762, 1575.673950, -1341.673950, 17.250000, 0.000000, 0.000000, 313.961791, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 14593, "papaerchaseoffice", "wall_stone3_256", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19380, 1569.837768, -1335.446777, 14.595997, 0.000000, 0.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19363, 1571.021972, -1336.578002, 17.235000, 0.000000, 0.000000, 223.976562, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19450, 1568.717041, -1336.551025, 18.903999, 0.000000, 270.000000, 223.976562, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19450, 1568.717041, -1336.551025, 19.650999, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19450, 1571.087036, -1338.995971, 18.906999, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19450, 1571.087036, -1338.994995, 19.652000, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19450, 1568.720947, -1336.529052, 15.031000, 270.000000, 0.000000, 136.023468, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19450, 1571.067993, -1338.958984, 15.031000, 270.000000, 0.000000, 136.021728, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19450, 1565.491943, -1333.217041, 15.031000, 270.000000, 0.000000, 136.021728, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19450, 1574.265991, -1342.303955, 15.031000, 270.000000, 0.000000, 136.021728, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19358, 1566.526000, -1334.248046, 15.576000, 0.000000, 270.000000, 223.976562, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19358, 1573.206054, -1341.163940, 15.572999, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19431, 1570.060058, -1337.911010, 18.275999, 0.000000, 270.000000, 223.976562, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19431, 1569.663940, -1337.491943, 18.278999, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19450, 1570.599975, -1338.465942, 13.371998, 270.000000, 0.000000, 136.021728, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19450, 1569.213012, -1337.021972, 13.371998, 270.000000, 0.000000, 136.021728, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19358, 1568.021972, -1335.796997, 15.572999, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19358, 1571.728027, -1339.630004, 15.576000, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(11708, 1574.945678, -1333.549682, 23.106220, 0.000000, 89.899948, 40.799976, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(11708, 1574.944580, -1333.550415, 23.666221, 0.000000, 89.899948, 40.799976, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(11708, 1574.843383, -1333.425048, 24.031845, 90.099998, 89.899948, 40.799976, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(11708, 1574.477416, -1332.999877, 24.032831, 90.099998, 89.899948, 40.799976, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(2258, 1567.562011, -1326.349975, 18.459999, 0.000000, 0.000000, 89.992919, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 1714, "cj_office", "white32", 0x00000000);
	SetDynamicObjectMaterial(mazebankamain, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19089, 1571.072021, -1336.499023, 18.306999, 0.000000, 0.000000, 0.000000, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19325, 1573.366943, -1340.001953, 19.641000, 0.000000, 83.353088, 223.976562, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 10023, "bigwhitesfe", "sfe_arch8", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19325, 1567.671020, -1334.104003, 19.641000, 0.000000, 83.347778, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 10023, "bigwhitesfe", "sfe_arch8", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19325, 1570.498046, -1337.021972, 19.813999, 0.000000, 83.347778, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 10023, "bigwhitesfe", "sfe_arch8", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19089, 1566.853027, -1330.292968, 19.402000, 0.000000, 96.014129, 42.784179, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19089, 1571.464965, -1335.078002, 19.402000, 0.000000, 96.009521, 42.780761, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19089, 1572.541992, -1336.189941, 19.402000, 0.000000, 96.009521, 42.780761, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19089, 1577.166992, -1340.972045, 19.402000, 0.000000, 96.009521, 42.780761, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19089, 1574.300048, -1338.001953, 19.582000, 0.000000, 96.009521, 42.780761, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19089, 1569.687011, -1333.207031, 19.582000, 0.000000, 96.009521, 42.780761, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19353, 1566.612060, -1334.390014, 16.825000, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19353, 1566.610961, -1334.390014, 16.518999, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18882, "hugebowls", "metalplate1", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19353, 1566.609985, -1334.390014, 16.198999, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19353, 1566.609008, -1334.390014, 15.887998, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18882, "hugebowls", "metalplate1", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19353, 1566.610961, -1334.390014, 17.156999, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19353, 1567.979980, -1335.812011, 17.156999, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19353, 1567.979980, -1335.812011, 16.822000, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19353, 1567.979980, -1335.812011, 16.518999, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18882, "hugebowls", "metalplate1", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19353, 1567.979980, -1335.812011, 16.201000, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19353, 1568.001953, -1335.831054, 15.887000, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18882, "hugebowls", "metalplate1", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19353, 1571.618041, -1339.582031, 15.887000, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18882, "hugebowls", "metalplate1", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19353, 1571.617187, -1339.582031, 16.201000, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19353, 1571.617187, -1339.582031, 16.518999, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18882, "hugebowls", "metalplate1", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19353, 1571.617187, -1339.582031, 16.822000, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19353, 1571.617187, -1339.582031, 17.156999, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19353, 1573.354003, -1341.376953, 15.887000, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18882, "hugebowls", "metalplate1", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19353, 1573.354003, -1341.376953, 16.201999, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19353, 1573.354003, -1341.376953, 16.521999, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18882, "hugebowls", "metalplate1", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19353, 1573.354003, -1341.376953, 16.823999, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19353, 1573.354003, -1341.376953, 17.156000, 0.000000, 270.000000, 223.972778, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(11710, 1571.051025, -1336.519042, 18.580999, 0.000000, 0.000000, 313.911682, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(11708, 1574.742919, -1333.319091, 23.346220, 0.000000, 89.899948, 40.799976, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(11708, 1574.556884, -1333.078735, 23.630207, 0.000000, 89.899948, 40.799976, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19436, 1574.494018, -1333.081054, 23.493999, 270.000000, 0.000000, 220.749450, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 1714, "cj_office", "white32", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19436, 1572.213012, -1330.432983, 23.492000, 270.000000, 0.000000, 220.748291, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 1714, "cj_office", "white32", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19436, 1576.775024, -1335.730957, 23.493999, 270.000000, 0.000000, 220.748291, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 1714, "cj_office", "white32", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19089, 1566.262939, -1330.869995, 19.749000, 0.000000, 270.000000, 313.982543, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19089, 1571.378051, -1336.166992, 19.749000, 0.000000, 270.000000, 313.978271, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19089, 1571.425048, -1336.219970, 19.749000, 0.000000, 270.000000, 313.978271, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19089, 1571.425048, -1336.219970, 20.743000, 0.000000, 270.000000, 313.978271, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19089, 1566.308959, -1330.922973, 20.743000, 0.000000, 270.000000, 313.978271, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19089, 1566.261962, -1330.870971, 20.743000, 0.000000, 270.000000, 313.978271, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19089, 1566.274047, -1330.865966, 20.743000, 0.000000, 270.000000, 223.968200, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19089, 1566.272949, -1330.864990, 19.750999, 0.000000, 270.000000, 223.967285, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19089, 1576.543945, -1341.515991, 19.750999, 0.000000, 270.000000, 223.967285, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19089, 1576.543945, -1341.515991, 20.743999, 0.000000, 270.000000, 223.967285, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 18646, "matcolours", "grey-95-percent", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19479, 1558.273193, -1340.536621, 322.358001, 0.000000, 0.000000, 53.400024, 1000.00, 1000.00);
	SetDynamicObjectMaterialText(mazebankamain, 0, "MAZE", 130, "Ariel", 199, 0, 0xFFFFFFFF, 0x00000000, 1);
	mazebankamain = CreateDynamicObjectEx(19479, 1530.405517, -1340.247680, 322.358001, 0.000000, 0.000000, 126.799995, 1000.00, 1000.00);
	SetDynamicObjectMaterialText(mazebankamain, 0, "BANK", 130, "Ariel", 199, 0, 0xFFFFFFFF, 0x00000000, 1);
	mazebankamain = CreateDynamicObjectEx(11708, 1574.741943, -1333.318115, 23.556205, 0.000000, 89.899948, 40.799976, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(11708, 1574.559326, -1333.076049, 23.416221, 0.000000, 89.899948, 40.799976, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(11708, 1574.646118, -1333.195556, 22.952377, 90.099998, 89.899948, 40.799976, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(11708, 1574.280029, -1332.770385, 22.953357, 90.099998, 89.899948, 40.799976, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(11708, 1574.349243, -1332.865234, 23.346220, 0.000000, 89.899948, 40.799976, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(11708, 1574.348388, -1332.864379, 23.556205, 0.000000, 89.899948, 40.799976, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(11708, 1574.258300, -1332.750000, 24.033395, 90.099998, 89.899948, 40.799976, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(11708, 1574.156738, -1332.633056, 23.634206, 0.000000, 89.899948, 40.799976, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(11708, 1573.952148, -1332.399291, 23.346220, 0.000000, 89.899948, 40.799976, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(11708, 1574.061279, -1332.514038, 22.953950, 90.099998, 89.899948, 40.799976, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(11708, 1573.950805, -1332.399780, 23.870218, 0.000000, 89.899948, 40.799976, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(11708, 1574.155761, -1332.633789, 23.416221, 0.000000, 89.899948, 40.799976, 1000.00, 1000.00);
	SetDynamicObjectMaterial(mazebankamain, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
	mazebankamain = CreateDynamicObjectEx(19477, 1567.588500, -1326.312133, 18.407056, 0.000000, 0.000000, 0.100015, 1000.00, 1000.00);
	SetDynamicObjectMaterialText(mazebankamain, 0, "MAZE", 130, "Ariel", 50, 0, 0xFF4E2A04, 0x00000000, 1);
	mazebankamain = CreateDynamicObjectEx(19477, 1576.545043, -1335.240234, 23.477064, 0.000000, 0.000000, 40.800010, 1000.00, 1000.00);
	SetDynamicObjectMaterialText(mazebankamain, 0, "MAZE", 130, "Ariel", 199, 1, 0xFFC0C0C0, 0x00000000, 1);
	mazebankamain = CreateDynamicObjectEx(19477, 1572.515502, -1330.620727, 23.477064, 0.000000, 0.000000, 40.800010, 1000.00, 1000.00);
	SetDynamicObjectMaterialText(mazebankamain, 0, "BANK", 130, "Ariel", 199, 1, 0xFFC0C0C0, 0x00000000, 1);
	mazebankamain = CreateDynamicObjectEx(19477, 1567.588500, -1326.312133, 18.177051, 0.000000, 0.000000, 0.100015, 1000.00, 1000.00);
	SetDynamicObjectMaterialText(mazebankamain, 0, "BANK", 130, "Ariel", 50, 0, 0xFF4E2A04, 0x00000000, 1);
	mazebankamain = CreateDynamicObjectEx(19477, 1567.588500, -1326.312133, 18.727048, 0.000000, 0.000000, 0.100015, 1000.00, 1000.00);
	SetDynamicObjectMaterialText(mazebankamain, 0, "G", 130, "Webdings", 60, 0, 0xFF4E2A04, 0x00000000, 1);
	mazebankamain = CreateDynamicObjectEx(19480, 1568.598999, -1333.993041, 17.857664, 2.699979, 0.000000, 44.000000, 1000.00, 1000.00);
	SetDynamicObjectMaterialText(mazebankamain, 0, "]", 120, "Wingdings", 20, 0, 0xFF4E2A04, 0x00000000, 1);
	mazebankamain = CreateDynamicObjectEx(19480, 1574.587036, -1340.209472, 16.562498, -169.900024, 0.000000, 44.000003, 1000.00, 1000.00);
	SetDynamicObjectMaterialText(mazebankamain, 0, "]", 120, "Wingdings", 120, 0, 0xFFFFFFFF, 0x00000000, 1);
	mazebankamain = CreateDynamicObjectEx(19480, 1572.949462, -1338.500244, 17.238271, -169.900024, 0.000000, 43.999992, 1000.00, 1000.00);
	SetDynamicObjectMaterialText(mazebankamain, 0, "]", 120, "Wingdings", 50, 0, 0xFF959697, 0x00000000, 1);
	mazebankamain = CreateDynamicObjectEx(19480, 1569.140136, -1334.541503, 17.241876, -169.900024, 0.000000, 43.999992, 1000.00, 1000.00);
	SetDynamicObjectMaterialText(mazebankamain, 0, "]", 120, "Wingdings", 50, 0, 0xFF959697, 0x00000000, 1);
	mazebankamain = CreateDynamicObjectEx(19480, 1567.529418, -1332.900878, 16.380228, 0.099980, 0.000000, 44.000003, 1000.00, 1000.00);
	SetDynamicObjectMaterialText(mazebankamain, 0, "]", 120, "Wingdings", 120, 0, 0xFFFFFFFF, 0x00000000, 1);
	mazebankamain = CreateDynamicObjectEx(19480, 1568.185913, -1333.565795, 18.216032, 2.699979, 0.000000, 44.000000, 1000.00, 1000.00);
	SetDynamicObjectMaterialText(mazebankamain, 0, "]", 120, "Wingdings", 20, 0, 0xFF4E2A04, 0x00000000, 1);
	mazebankamain = CreateDynamicObjectEx(19480, 1573.612915, -1339.184692, 17.847635, 2.699979, 0.000000, 44.000000, 1000.00, 1000.00);
	SetDynamicObjectMaterialText(mazebankamain, 0, "]", 120, "Wingdings", 20, 0, 0xFF4E2A04, 0x00000000, 1);
	mazebankamain = CreateDynamicObjectEx(19480, 1574.032348, -1339.619750, 18.329738, 2.699979, 0.000000, 44.000000, 1000.00, 1000.00);
	SetDynamicObjectMaterialText(mazebankamain, 0, "]", 120, "Wingdings", 20, 0, 0xFF4E2A04, 0x00000000, 1);
	mazebankamain = CreateDynamicObjectEx(19477, 1573.009155, -1337.821289, 20.327051, 0.000000, 0.000000, 43.600025, 1000.00, 1000.00);
	SetDynamicObjectMaterialText(mazebankamain, 0, "G", 130, "Webdings", 150, 0, 0xFF959697, 0x00000000, 1);
	mazebankamain = CreateDynamicObjectEx(19477, 1572.053344, -1336.848632, 20.227052, 0.000000, 0.000000, 43.599994, 1000.00, 1000.00);
	SetDynamicObjectMaterialText(mazebankamain, 0, "Maze", 130, "Ariel", 130, 0, 0xFF959697, 0x00000000, 1);
	mazebankamain = CreateDynamicObjectEx(19477, 1570.838256, -1335.598388, 20.227052, 0.000000, 0.000000, 43.700023, 1000.00, 1000.00);
	SetDynamicObjectMaterialText(mazebankamain, 0, "Bank", 130, "Ariel", 130, 0, 0xFF959697, 0x00000000, 1);
	mazebankamain = CreateDynamicObjectEx(19477, 1566.940429, -1332.187744, 16.837038, 0.000000, 0.000000, 43.599994, 1000.00, 1000.00);
	SetDynamicObjectMaterialText(mazebankamain, 0, "Amain", 130, "Ariel", 30, 0, 0xFFFFFFFF, 0x00000000, 1);
	mazebankamain = CreateDynamicObjectEx(19256, 1553.302978, -1347.594970, 322.231994, 0.000000, 270.000000, 233.137207, 1000.00, 1000.00);
	mazebankamain = CreateDynamicObjectEx(19256, 1535.895996, -1347.510986, 322.231994, 0.000000, 270.000000, 306.864624, 1000.00, 1000.00);
	mazebankamain = CreateDynamicObjectEx(16092, 1553.495727, -1347.345092, 322.211822, 0.199995, 89.200004, 53.400001, 1000.00, 1000.00);
	mazebankamain = CreateDynamicObjectEx(16092, 1535.297485, -1347.027709, 322.249633, 0.199995, 89.200004, 126.699974, 1000.00, 1000.00);
