-------------------------Enterijeri---------------------------
Clouds bank interior

Maze bank interior

zlatara interior

galerija interior

mala, srednja i velika kuca interior

mali i veliki stan interior

vikendica interior

opstina interior

-----------------------------Orge-----------------------------
pd interior

fib interior

2 mafije exterior/interior

2 bande exterior/interior

2 kartela exterior/interior

bajkeri exterior/interior

raceri exterior/interior

-----------------------------Eventi---------------------------
eventi (pubg, parkour, gold rush, drift, r04dtr1PPP)

---------------------------Firme----------------
pumpe: vw, gsf, stari hangar, interior

electronic shop ext/int

apoteka ext

----------------------Razno---------------
bolnica ext/int

camper prikolica

zgrade mala/srednja/velika

zatvor ext/int

prodavnica drveca interior/exterior

bazen ext/int

market kod bolnice ext

pumpa za brodove ext

pumpa za avione ext

prelaz kod aerodroma ext

sud interior

cvecara ext/int

news studio int

javni wc ext/int

auto skola int, poligon

autobus int

garaza int

maze tower int remake

mjesto za party

house shop(kupovina namjestaja i tako to) int/ext

gta 5 hangari

gta 5 skladista

gta 5 klubovi

gta 5 bunkeri

javna kuca int/ext

public hangar

